ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [ContentGUID: 71d841c1-c628-416d-9034-b10c68fee53b, VersionGUID: b6cf4d2b-8b22-434f-8979-641b8920777c, NumberOfSaves: 20]','CoordinateReference [CoordinateBase: Coordonn\X\E9es partag\X\E9es, ProjectSite: Site par d\X\E9faut]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('TFE_Structure_JumeauNumerique_V1.ifc','2026-05-06T10:48:45+01:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.3.10.22 (FRA) - IFC 24.3.10.22','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (FRA)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (FRA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','louisfrontain1',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1776696106);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.1230317691118863E-17,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('1ns471nYX1RP0qiGoN0HhB',#18,'0001',$,$,'Nom du projet','Etat du projet',(#22),#792);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#53,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#32=IFCBUILDING('1ns471nYX1RP0qiGoN0HhA',#18,'',$,$,#30,$,'',.ELEMENT.,$,$,#31);
#33=IFCCARTESIANPOINT((0.,0.,-280.34523563073429));
#34=IFCAXIS2PLACEMENT3D(#33,$,$);
#35=IFCLOCALPLACEMENT(#30,#34);
#36=IFCBUILDINGSTOREY('1kkDzj6oD9w9hXaDJF4gfp',#18,'Niveau 0',$,'Niveau:Pointe 8 mm',#35,$,'Niveau 0',.ELEMENT.,-280.34523563073429);
#37=IFCAXIS2PLACEMENT3D(#3,$,$);
#38=IFCLOCALPLACEMENT(#30,#37);
#39=IFCBUILDINGSTOREY('3Aw$FV5MbAufEo59pkoNgA',#18,'Niveau 1',$,'Niveau:Pointe 8 mm',#38,$,'Niveau 1',.ELEMENT.,0.);
#40=IFCCARTESIANPOINT((0.,0.,940.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCLOCALPLACEMENT(#30,#41);
#43=IFCBUILDINGSTOREY('0pzE9EzzX1yxZ$rqTTXeZN',#18,'Bas du buste',$,'Niveau:Pointe 8 mm',#42,$,'Bas du buste',.ELEMENT.,940.);
#44=IFCCARTESIANPOINT((0.,0.,1570.));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#46=IFCLOCALPLACEMENT(#30,#45);
#47=IFCBUILDINGSTOREY('0pzE9EzzX1yxZ$rqTTXekV',#18,'Haut du buste',$,'Niveau:Pointe 8 mm',#46,$,'Haut du buste',.ELEMENT.,1570.0000000000002);
#48=IFCCARTESIANPOINT((0.,0.,2472.3125918764413));
#49=IFCAXIS2PLACEMENT3D(#48,$,$);
#50=IFCLOCALPLACEMENT(#30,#49);
#51=IFCBUILDINGSTOREY('3kSL0VGKv3gxJCujeqtuJj',#18,'Niveau 2',$,'Niveau:Pointe 8 mm',#50,$,'Niveau 2',.ELEMENT.,2472.3125918764413);
#52=IFCAXIS2PLACEMENT3D(#3,$,$);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCSITE('1ns471nYX1RP0qiGoN0Hh9',#18,'Default',$,$,#53,$,$,.ELEMENT.,(48,51,23,999633),(2,21,3,553905),0.,$,$);
#55=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informations sur le projet'),$);
#56=IFCPROPERTYSET('0Jp3rY_3n3no2NlQZdTC3W',#18,'Pset_SiteCommon',$,(#55));
#57=IFCRELDEFINESBYPROPERTIES('3ww99CR1ncNKTLbSjm6Jsj',#18,$,$,(#54),#56);
#58=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#59=IFCPROPERTYSINGLEVALUE('Adresse du projet',$,IFCTEXT('Entrer l''adresse ici'),$);
#60=IFCPROPERTYSINGLEVALUE('Cat\X\E9gorie',$,IFCLABEL('Informations sur le projet'),$);
#61=IFCPROPERTYSINGLEVALUE('Date de fin du projet',$,IFCTEXT('Date de fin'),$);
#62=IFCPROPERTYSINGLEVALUE('Etat du projet',$,IFCTEXT('Etat du projet'),$);
#63=IFCPROPERTYSINGLEVALUE('Nom du client',$,IFCTEXT('Propri\X\E9taire'),$);
#64=IFCPROPERTYSINGLEVALUE('Nom du projet',$,IFCTEXT('Nom du projet'),$);
#65=IFCPROPERTYSINGLEVALUE('Num\X\E9ro de projet',$,IFCTEXT('0001'),$);
#66=IFCPROPERTYSET('1aE0SNsJXXr$QUAf2W$OIv',#18,'Autre',$,(#59,#60,#61,#62,#63,#64,#65));
#67=IFCAXIS2PLACEMENT3D(#3,$,$);
#69=IFCCOLOURRGBLIST(((0.44705882352941179,0.49803921568627452,0.53333333333333333)));
#70=IFCINDEXEDPOLYGONALFACE((149,139,154,129,158,143,1,31,21,36,11,40,25,2,90,80,95,70,99,84,3));
#71=IFCINDEXEDPOLYGONALFACE((8,9,66,29,64,12,54,15,56,10,4,184,147,182,130,133,177,5,6,7,125,88,123,71,113,74,115));
#72=IFCINDEXEDPOLYGONALFACE((144,131,165,163,185,4,10,55,14,51,20,32,1));
#73=IFCINDEXEDPOLYGONALFACE((26,13,47,45,67,9,8,114,73,110,79,91,2));
#74=IFCINDEXEDPOLYGONALFACE((6,3,85,72,106,104,126,125,7));
#75=IFCINDEXEDPOLYGONALFACE((6,5,176,132,169,138,150,3));
#76=IFCINDEXEDPOLYGONALFACE((35,37,38));
#77=IFCINDEXEDPOLYGONALFACE((13,26,43));
#78=IFCINDEXEDPOLYGONALFACE((17,15,54,12));
#79=IFCINDEXEDPOLYGONALFACE((64,29,66,65));
#80=IFCINDEXEDPOLYGONALFACE((13,44,47));
#81=IFCINDEXEDPOLYGONALFACE((55,56,19));
#82=IFCINDEXEDPOLYGONALFACE((58,22,57));
#83=IFCINDEXEDPOLYGONALFACE((59,15,17));
#84=IFCINDEXEDPOLYGONALFACE((33,68,23));
#85=IFCINDEXEDPOLYGONALFACE((60,22,58));
#86=IFCINDEXEDPOLYGONALFACE((52,16,61,17));
#87=IFCINDEXEDPOLYGONALFACE((13,43,44));
#88=IFCINDEXEDPOLYGONALFACE((34,35,21));
#89=IFCINDEXEDPOLYGONALFACE((57,55,19));
#90=IFCINDEXEDPOLYGONALFACE((62,68,60));
#91=IFCINDEXEDPOLYGONALFACE((22,69,57));
#92=IFCINDEXEDPOLYGONALFACE((33,32,20));
#93=IFCINDEXEDPOLYGONALFACE((69,22,68));
#94=IFCINDEXEDPOLYGONALFACE((37,62,63));
#95=IFCINDEXEDPOLYGONALFACE((31,1,32));
#96=IFCINDEXEDPOLYGONALFACE((28,41,63));
#97=IFCINDEXEDPOLYGONALFACE((25,42,43));
#98=IFCINDEXEDPOLYGONALFACE((50,41,27));
#99=IFCINDEXEDPOLYGONALFACE((39,11,36));
#100=IFCINDEXEDPOLYGONALFACE((26,2,25));
#101=IFCINDEXEDPOLYGONALFACE((42,50,27));
#102=IFCINDEXEDPOLYGONALFACE((17,30,52));
#103=IFCINDEXEDPOLYGONALFACE((46,44,27));
#104=IFCINDEXEDPOLYGONALFACE((66,67,49));
#105=IFCINDEXEDPOLYGONALFACE((30,64,65));
#106=IFCINDEXEDPOLYGONALFACE((30,53,52));
#107=IFCINDEXEDPOLYGONALFACE((31,33,34));
#108=IFCINDEXEDPOLYGONALFACE((69,20,51));
#109=IFCINDEXEDPOLYGONALFACE((32,33,31));
#110=IFCINDEXEDPOLYGONALFACE((33,23,34));
#111=IFCINDEXEDPOLYGONALFACE((35,34,23));
#112=IFCINDEXEDPOLYGONALFACE((31,34,21));
#113=IFCINDEXEDPOLYGONALFACE((23,37,35));
#114=IFCINDEXEDPOLYGONALFACE((37,23,62));
#115=IFCINDEXEDPOLYGONALFACE((39,36,38));
#116=IFCINDEXEDPOLYGONALFACE((36,21,35));
#117=IFCINDEXEDPOLYGONALFACE((38,37,24));
#118=IFCINDEXEDPOLYGONALFACE((38,24,39));
#119=IFCINDEXEDPOLYGONALFACE((35,38,36));
#120=IFCINDEXEDPOLYGONALFACE((41,39,24));
#121=IFCINDEXEDPOLYGONALFACE((42,25,40));
#122=IFCINDEXEDPOLYGONALFACE((63,41,24));
#123=IFCINDEXEDPOLYGONALFACE((39,50,11));
#124=IFCINDEXEDPOLYGONALFACE((46,41,28));
#125=IFCINDEXEDPOLYGONALFACE((42,40,50));
#126=IFCINDEXEDPOLYGONALFACE((43,42,27));
#127=IFCINDEXEDPOLYGONALFACE((43,27,44));
#128=IFCINDEXEDPOLYGONALFACE((25,43,26));
#129=IFCINDEXEDPOLYGONALFACE((27,41,46));
#130=IFCINDEXEDPOLYGONALFACE((45,48,49));
#131=IFCINDEXEDPOLYGONALFACE((53,46,28));
#132=IFCINDEXEDPOLYGONALFACE((18,48,46));
#133=IFCINDEXEDPOLYGONALFACE((48,45,47));
#134=IFCINDEXEDPOLYGONALFACE((48,44,46));
#135=IFCINDEXEDPOLYGONALFACE((48,47,44));
#136=IFCINDEXEDPOLYGONALFACE((49,48,18));
#137=IFCINDEXEDPOLYGONALFACE((18,65,49));
#138=IFCINDEXEDPOLYGONALFACE((11,50,40));
#139=IFCINDEXEDPOLYGONALFACE((41,50,39));
#140=IFCINDEXEDPOLYGONALFACE((51,14,55,57));
#141=IFCINDEXEDPOLYGONALFACE((53,30,18));
#142=IFCINDEXEDPOLYGONALFACE((63,52,28));
#143=IFCINDEXEDPOLYGONALFACE((46,53,18));
#144=IFCINDEXEDPOLYGONALFACE((28,52,53));
#145=IFCINDEXEDPOLYGONALFACE((17,12,30));
#146=IFCINDEXEDPOLYGONALFACE((56,55,10));
#147=IFCINDEXEDPOLYGONALFACE((56,15,19));
#148=IFCINDEXEDPOLYGONALFACE((58,57,19));
#149=IFCINDEXEDPOLYGONALFACE((19,59,58));
#150=IFCINDEXEDPOLYGONALFACE((60,61,16));
#151=IFCINDEXEDPOLYGONALFACE((15,59,19));
#152=IFCINDEXEDPOLYGONALFACE((61,59,17));
#153=IFCINDEXEDPOLYGONALFACE((58,59,61,60));
#154=IFCINDEXEDPOLYGONALFACE((62,60,16));
#155=IFCINDEXEDPOLYGONALFACE((62,16,63));
#156=IFCINDEXEDPOLYGONALFACE((62,23,68));
#157=IFCINDEXEDPOLYGONALFACE((37,63,24));
#158=IFCINDEXEDPOLYGONALFACE((52,63,16));
#159=IFCINDEXEDPOLYGONALFACE((30,12,64));
#160=IFCINDEXEDPOLYGONALFACE((30,65,18));
#161=IFCINDEXEDPOLYGONALFACE((65,66,49));
#162=IFCINDEXEDPOLYGONALFACE((67,66,9));
#163=IFCINDEXEDPOLYGONALFACE((33,20,69));
#164=IFCINDEXEDPOLYGONALFACE((67,45,49));
#165=IFCINDEXEDPOLYGONALFACE((68,22,60));
#166=IFCINDEXEDPOLYGONALFACE((69,68,33));
#167=IFCINDEXEDPOLYGONALFACE((57,69,51));
#168=IFCINDEXEDPOLYGONALFACE((94,96,97));
#169=IFCINDEXEDPOLYGONALFACE((72,85,102));
#170=IFCINDEXEDPOLYGONALFACE((76,74,113,71));
#171=IFCINDEXEDPOLYGONALFACE((123,88,125,124));
#172=IFCINDEXEDPOLYGONALFACE((72,103,106));
#173=IFCINDEXEDPOLYGONALFACE((114,115,78));
#174=IFCINDEXEDPOLYGONALFACE((117,81,116));
#175=IFCINDEXEDPOLYGONALFACE((118,74,76));
#176=IFCINDEXEDPOLYGONALFACE((92,127,82));
#177=IFCINDEXEDPOLYGONALFACE((119,81,117));
#178=IFCINDEXEDPOLYGONALFACE((111,75,120,76));
#179=IFCINDEXEDPOLYGONALFACE((72,102,103));
#180=IFCINDEXEDPOLYGONALFACE((93,94,80));
#181=IFCINDEXEDPOLYGONALFACE((116,114,78));
#182=IFCINDEXEDPOLYGONALFACE((121,127,119));
#183=IFCINDEXEDPOLYGONALFACE((81,128,116));
#184=IFCINDEXEDPOLYGONALFACE((92,91,79));
#185=IFCINDEXEDPOLYGONALFACE((128,81,127));
#186=IFCINDEXEDPOLYGONALFACE((96,121,122));
#187=IFCINDEXEDPOLYGONALFACE((90,2,91));
#188=IFCINDEXEDPOLYGONALFACE((87,100,122));
#189=IFCINDEXEDPOLYGONALFACE((84,101,102));
#190=IFCINDEXEDPOLYGONALFACE((109,100,86));
#191=IFCINDEXEDPOLYGONALFACE((98,70,95));
#192=IFCINDEXEDPOLYGONALFACE((85,3,84));
#193=IFCINDEXEDPOLYGONALFACE((101,109,86));
#194=IFCINDEXEDPOLYGONALFACE((76,89,111));
#195=IFCINDEXEDPOLYGONALFACE((105,103,86));
#196=IFCINDEXEDPOLYGONALFACE((125,126,108));
#197=IFCINDEXEDPOLYGONALFACE((124,125,108));
#198=IFCINDEXEDPOLYGONALFACE((89,112,111));
#199=IFCINDEXEDPOLYGONALFACE((90,92,93));
#200=IFCINDEXEDPOLYGONALFACE((128,79,110));
#201=IFCINDEXEDPOLYGONALFACE((91,92,90));
#202=IFCINDEXEDPOLYGONALFACE((92,82,93));
#203=IFCINDEXEDPOLYGONALFACE((94,93,82));
#204=IFCINDEXEDPOLYGONALFACE((90,93,80));
#205=IFCINDEXEDPOLYGONALFACE((82,96,94));
#206=IFCINDEXEDPOLYGONALFACE((96,82,121));
#207=IFCINDEXEDPOLYGONALFACE((98,95,97));
#208=IFCINDEXEDPOLYGONALFACE((95,80,94));
#209=IFCINDEXEDPOLYGONALFACE((97,96,83));
#210=IFCINDEXEDPOLYGONALFACE((97,83,98));
#211=IFCINDEXEDPOLYGONALFACE((94,97,95));
#212=IFCINDEXEDPOLYGONALFACE((100,98,83));
#213=IFCINDEXEDPOLYGONALFACE((101,84,99));
#214=IFCINDEXEDPOLYGONALFACE((122,100,83));
#215=IFCINDEXEDPOLYGONALFACE((98,109,70));
#216=IFCINDEXEDPOLYGONALFACE((105,100,87));
#217=IFCINDEXEDPOLYGONALFACE((101,99,109));
#218=IFCINDEXEDPOLYGONALFACE((102,101,86));
#219=IFCINDEXEDPOLYGONALFACE((102,86,103));
#220=IFCINDEXEDPOLYGONALFACE((84,102,85));
#221=IFCINDEXEDPOLYGONALFACE((86,100,105));
#222=IFCINDEXEDPOLYGONALFACE((104,107,108));
#223=IFCINDEXEDPOLYGONALFACE((112,105,87));
#224=IFCINDEXEDPOLYGONALFACE((77,107,105));
#225=IFCINDEXEDPOLYGONALFACE((107,104,106));
#226=IFCINDEXEDPOLYGONALFACE((107,103,105));
#227=IFCINDEXEDPOLYGONALFACE((107,106,103));
#228=IFCINDEXEDPOLYGONALFACE((108,107,77));
#229=IFCINDEXEDPOLYGONALFACE((124,108,77));
#230=IFCINDEXEDPOLYGONALFACE((70,109,99));
#231=IFCINDEXEDPOLYGONALFACE((100,109,98));
#232=IFCINDEXEDPOLYGONALFACE((110,73,114,116));
#233=IFCINDEXEDPOLYGONALFACE((112,89,77));
#234=IFCINDEXEDPOLYGONALFACE((122,111,87));
#235=IFCINDEXEDPOLYGONALFACE((105,112,77));
#236=IFCINDEXEDPOLYGONALFACE((87,111,112));
#237=IFCINDEXEDPOLYGONALFACE((76,71,89));
#238=IFCINDEXEDPOLYGONALFACE((115,114,8));
#239=IFCINDEXEDPOLYGONALFACE((115,74,78));
#240=IFCINDEXEDPOLYGONALFACE((117,116,78));
#241=IFCINDEXEDPOLYGONALFACE((78,118,117));
#242=IFCINDEXEDPOLYGONALFACE((119,120,75));
#243=IFCINDEXEDPOLYGONALFACE((74,118,78));
#244=IFCINDEXEDPOLYGONALFACE((120,118,76));
#245=IFCINDEXEDPOLYGONALFACE((117,118,120));
#246=IFCINDEXEDPOLYGONALFACE((121,119,75));
#247=IFCINDEXEDPOLYGONALFACE((117,120,119));
#248=IFCINDEXEDPOLYGONALFACE((121,75,122));
#249=IFCINDEXEDPOLYGONALFACE((121,82,127));
#250=IFCINDEXEDPOLYGONALFACE((96,122,83));
#251=IFCINDEXEDPOLYGONALFACE((111,122,75));
#252=IFCINDEXEDPOLYGONALFACE((89,71,123));
#253=IFCINDEXEDPOLYGONALFACE((77,89,124));
#254=IFCINDEXEDPOLYGONALFACE((123,124,89));
#255=IFCINDEXEDPOLYGONALFACE((92,79,128));
#256=IFCINDEXEDPOLYGONALFACE((126,104,108));
#257=IFCINDEXEDPOLYGONALFACE((127,81,119));
#258=IFCINDEXEDPOLYGONALFACE((128,127,92));
#259=IFCINDEXEDPOLYGONALFACE((116,128,110));
#260=IFCINDEXEDPOLYGONALFACE((153,155,156));
#261=IFCINDEXEDPOLYGONALFACE((131,144,161));
#262=IFCINDEXEDPOLYGONALFACE((130,135,133));
#263=IFCINDEXEDPOLYGONALFACE((182,147,184,183));
#264=IFCINDEXEDPOLYGONALFACE((131,162,165));
#265=IFCINDEXEDPOLYGONALFACE((137,177,172));
#266=IFCINDEXEDPOLYGONALFACE((172,173,137));
#267=IFCINDEXEDPOLYGONALFACE((133,135,172));
#268=IFCINDEXEDPOLYGONALFACE((140,178,180));
#269=IFCINDEXEDPOLYGONALFACE((135,130,148));
#270=IFCINDEXEDPOLYGONALFACE((173,174,179));
#271=IFCINDEXEDPOLYGONALFACE((170,134,174,135));
#272=IFCINDEXEDPOLYGONALFACE((131,161,162));
#273=IFCINDEXEDPOLYGONALFACE((152,153,139));
#274=IFCINDEXEDPOLYGONALFACE((137,132,176));
#275=IFCINDEXEDPOLYGONALFACE((179,140,175));
#276=IFCINDEXEDPOLYGONALFACE((137,175,132));
#277=IFCINDEXEDPOLYGONALFACE((151,150,138));
#278=IFCINDEXEDPOLYGONALFACE((169,140,180));
#279=IFCINDEXEDPOLYGONALFACE((181,155,134));
#280=IFCINDEXEDPOLYGONALFACE((149,3,150));
#281=IFCINDEXEDPOLYGONALFACE((146,159,181));
#282=IFCINDEXEDPOLYGONALFACE((143,160,161));
#283=IFCINDEXEDPOLYGONALFACE((168,159,145));
#284=IFCINDEXEDPOLYGONALFACE((157,129,154));
#285=IFCINDEXEDPOLYGONALFACE((144,1,143));
#286=IFCINDEXEDPOLYGONALFACE((160,168,145));
#287=IFCINDEXEDPOLYGONALFACE((135,148,170));
#288=IFCINDEXEDPOLYGONALFACE((164,162,145));
#289=IFCINDEXEDPOLYGONALFACE((184,185,167,183));
#290=IFCINDEXEDPOLYGONALFACE((148,182,183));
#291=IFCINDEXEDPOLYGONALFACE((148,171,170));
#292=IFCINDEXEDPOLYGONALFACE((149,151,152));
#293=IFCINDEXEDPOLYGONALFACE((169,180,138));
#294=IFCINDEXEDPOLYGONALFACE((150,151,149));
#295=IFCINDEXEDPOLYGONALFACE((151,141,152));
#296=IFCINDEXEDPOLYGONALFACE((153,152,141));
#297=IFCINDEXEDPOLYGONALFACE((149,152,139));
#298=IFCINDEXEDPOLYGONALFACE((141,155,153));
#299=IFCINDEXEDPOLYGONALFACE((155,141,178));
#300=IFCINDEXEDPOLYGONALFACE((157,154,156));
#301=IFCINDEXEDPOLYGONALFACE((154,139,153));
#302=IFCINDEXEDPOLYGONALFACE((156,155,142));
#303=IFCINDEXEDPOLYGONALFACE((156,142,157));
#304=IFCINDEXEDPOLYGONALFACE((153,156,154));
#305=IFCINDEXEDPOLYGONALFACE((159,157,142));
#306=IFCINDEXEDPOLYGONALFACE((160,143,158));
#307=IFCINDEXEDPOLYGONALFACE((181,159,142));
#308=IFCINDEXEDPOLYGONALFACE((157,168,129));
#309=IFCINDEXEDPOLYGONALFACE((164,159,146));
#310=IFCINDEXEDPOLYGONALFACE((160,158,168));
#311=IFCINDEXEDPOLYGONALFACE((161,160,145));
#312=IFCINDEXEDPOLYGONALFACE((161,145,162));
#313=IFCINDEXEDPOLYGONALFACE((143,161,144));
#314=IFCINDEXEDPOLYGONALFACE((145,159,164));
#315=IFCINDEXEDPOLYGONALFACE((163,166,167));
#316=IFCINDEXEDPOLYGONALFACE((171,164,146));
#317=IFCINDEXEDPOLYGONALFACE((136,166,164));
#318=IFCINDEXEDPOLYGONALFACE((166,163,165));
#319=IFCINDEXEDPOLYGONALFACE((166,162,164));
#320=IFCINDEXEDPOLYGONALFACE((166,165,162));
#321=IFCINDEXEDPOLYGONALFACE((167,166,136));
#322=IFCINDEXEDPOLYGONALFACE((136,183,167));
#323=IFCINDEXEDPOLYGONALFACE((129,168,158));
#324=IFCINDEXEDPOLYGONALFACE((159,168,157));
#325=IFCINDEXEDPOLYGONALFACE((140,169,132));
#326=IFCINDEXEDPOLYGONALFACE((171,148,136));
#327=IFCINDEXEDPOLYGONALFACE((181,170,146));
#328=IFCINDEXEDPOLYGONALFACE((164,171,136));
#329=IFCINDEXEDPOLYGONALFACE((146,170,171));
#330=IFCINDEXEDPOLYGONALFACE((173,172,135));
#331=IFCINDEXEDPOLYGONALFACE((176,177,137));
#332=IFCINDEXEDPOLYGONALFACE((174,173,135));
#333=IFCINDEXEDPOLYGONALFACE((175,137,173));
#334=IFCINDEXEDPOLYGONALFACE((179,134,178));
#335=IFCINDEXEDPOLYGONALFACE((179,175,173));
#336=IFCINDEXEDPOLYGONALFACE((132,175,140));
#337=IFCINDEXEDPOLYGONALFACE((177,176,5));
#338=IFCINDEXEDPOLYGONALFACE((155,178,134));
#339=IFCINDEXEDPOLYGONALFACE((133,172,177));
#340=IFCINDEXEDPOLYGONALFACE((180,141,151));
#341=IFCINDEXEDPOLYGONALFACE((134,179,174));
#342=IFCINDEXEDPOLYGONALFACE((140,179,178));
#343=IFCINDEXEDPOLYGONALFACE((141,180,178));
#344=IFCINDEXEDPOLYGONALFACE((180,151,138));
#345=IFCINDEXEDPOLYGONALFACE((155,181,142));
#346=IFCINDEXEDPOLYGONALFACE((170,181,134));
#347=IFCINDEXEDPOLYGONALFACE((148,130,182));
#348=IFCINDEXEDPOLYGONALFACE((148,183,136));
#349=IFCINDEXEDPOLYGONALFACE((185,184,4));
#350=IFCINDEXEDPOLYGONALFACE((185,163,167));
#351=IFCCARTESIANPOINTLIST3D(((-32.855830249617924,-68.063970288089521,2472.3125918764408),(-31.02976756121242,-67.256737449217994,2472.3125918764408),(-32.638757097198912,-66.073853799270566,2472.3125918764408),(-1593.5036727634183,-712.33569153866188,0.),(156.14579285994157,1663.7968576364669,0.),(168.84816310608798,1663.7968576364669,0.),(172.25964161791239,1655.8987644703093,0.),(1331.8277407732289,-1028.6782738692839,0.),(1322.7170463631257,-1044.4584594798164,0.),(-1585.0513075286051,-730.46184727939487,0.),(-31.761313650088137,-67.580126142190053,2472.3125918764413),(-131.16713058273953,-887.46015337960534,0.),(476.10586576519933,-433.33243867509395,1546.143976618524),(-1003.5735362526148,-482.31678639694877,926.16866681121655),(-713.6133201664511,-824.5644519137179,0.),(-227.33272074219067,-462.02793074965234,1235.6821686111018),(-330.98039292898062,-671.37948225359787,579.07751992854026),(392.53750833835068,-681.58366581315533,780.97643418791449),(-819.90714048673294,-623.29563464886348,565.19392425253977),(-518.21468325111641,-275.19037834251918,1699.2406293438289),(-32.308571949853025,-67.822048215139787,2472.3125918764413),(-541.87905135808273,-434.38754871432087,1217.1588404049596),(-224.00849317288603,-270.56646251880682,1807.0131284115969),(-47.849651062766924,-280.53324979665689,1833.481106500871),(-31.303396711094869,-67.377698485692861,2472.3125918764413),(222.53803488352736,-250.2945777985606,2009.2283102142976),(165.39597610641948,-322.11450864305675,1777.6861639090287),(73.698550465544812,-486.13462119786124,1260.3740052941168),(595.77495789019315,-965.95930642971086,0.),(82.986810510705979,-738.94667040912896,510.89068422141492),(-32.582201099735478,-67.943009251614669,2472.3125918764413),(-323.59471588761232,-192.1365007293123,2009.2282584708341),(-318.52910617251314,-244.61259355208247,1854.2345274450311),(-149.3171101584617,-163.42612036525762,2150.2161461963942),(-108.28824424304018,-173.84825183425679,2132.0684275212511),(-32.03494279997058,-67.70108717866492,2472.3125918764413),(-132.24403139357847,-271.51372231585725,1833.4503725329812),(-63.134158533462916,-179.38809860982639,2129.8009587027432),(-17.661058898324651,-182.39338642060096,2135.1807575129228),(-31.532355180591505,-67.478912313941464,2472.3125918764413),(55.150488120991533,-302.97261406626689,1799.5080068387444),(64.254890126707181,-185.73784441530984,2150.9897915450292),(190.40824523321984,-272.74149619731304,1932.397944316511),(339.44720462373289,-418.06871135834155,1547.8843533330962),(899.41147028262867,-738.89545934105035,773.07196234244725),(252.94550373804634,-477.42883346575593,1343.6707236103532),(687.75868224238013,-586.11395927166757,1159.607943513671),(570.92469442414665,-638.50995353741598,966.33998834102658),(765.77672223658385,-826.54539864108961,469.44994226402997),(20.18152596576812,-175.6976465503885,2166.9903061992627),(-760.89410975186581,-378.75358236973415,1312.7046480775225),(-83.806238587469537,-587.75958545285891,907.37983629485439),(145.28960697015438,-626.74576461710149,864.84106753157437),(-422.39022537459516,-856.01230264666174,0.),(-1294.3124218906094,-606.38931683817168,463.08433340560907),(-1149.3323138475278,-777.51314959655633,0.),(-794.67598950339436,-514.7140068953031,896.72768820188787),(-576.56073791763333,-541.75037918171154,886.22604748057154),(-570.61798641990185,-642.96639546512165,586.70392461269807),(-397.54266730527718,-464.47543456799218,1173.8229207963036),(-342.04498105656802,-559.92526789320027,907.37983299325572),(-267.61929922759833,-371.04972423605903,1493.7180651970514),(-71.093332406133058,-405.79462530513791,1453.1517820549616),(232.3039136537268,-926.70972990465816,0.),(494.15330633401896,-823.7684157130102,390.49569675402603),(959.24600212665939,-1005.2088829547635,0.),(1111.0642583228771,-891.67695941043326,386.53598117122363),(-382.24367529230904,-334.61826370522095,1565.5709284730981),(-557.58183287500538,-359.46549915275529,1435.3727436872439),(-31.991393346655872,-66.549777339454749,2472.3125918764413),(752.04369119557043,313.61024530051259,6.1112011407888887E-21),(43.898243454521563,577.14551766000761,1548.8139633119151),(822.75087059902103,-669.55234640754179,923.49871403862574),(985.31504467504112,-226.44852288185132,3.6524095225379915E-21),(419.16227081603137,-11.520876896141759,1234.3471920262571),(658.17490851627122,17.777322642283934,578.03264090777009),(307.80106236218074,646.44721728319837,783.28995901320229),(856.56496344081359,-430.05439671002364,565.25249867899504),(395.86055151890429,-368.4045419283799,1697.9056529575339),(-31.510580453934146,-66.903257394336364,2472.3125918764413),(549.74279863151639,-298.40600591569938,1217.2652562442054),(245.33601647526945,-116.97151584039533,1806.6762340833006),(167.4954930341778,40.920760300600229,1831.3468659180451),(-32.398350650838047,-66.250593826711366,2472.3125918764413),(5.6297431786613155,255.5358319303684,2010.5632775941783),(97.83080399159428,247.58999280453762,1779.6886282459943),(291.87244180967997,261.35652475702392,1258.6207498804133),(462.15166640674141,984.75450488541105,9.1668017111833323E-21),(512.79371457278592,413.13263575372298,511.71659491740155),(-31.270174007573285,-67.079997421777179,2472.3125918764413),(223.50866752589195,-246.81970118008945,2010.5632348571276),(268.7902724767589,-213.20341523016376,1854.2345273899589),(112.62827924992882,-113.59030801776265,2149.1531242375113),(100.97787045337719,-71.993286596023111,2132.3824739519059),(-31.750986900295008,-66.72651736689555,2472.3125918764413),(200.7279201653198,-37.287299208801009,1833.0151630166015),(83.809515902657367,-29.859786819051362,2129.4158252519474),(64.549090872141633,11.689674022334017,2132.5618216992862),(-32.194871998746962,-66.400185583083058,2472.3125918764413),(137.01009481041069,143.74975019587174,1794.7506443180357),(26.032128873773036,82.537862062964123,2152.658511845018),(41.227379598246571,239.38654399150559,1936.2335783371982),(97.026869017332203,449.95150634892798,1553.7569310369925),(108.07894039871142,1116.5221231014948,774.40700744718754),(194.42987283526401,413.35698050669083,1341.2790568758539),(75.988591926616508,846.83382038075126,1161.6104853795512),(180.83236630999724,776.2208612896809,968.00870892316902),(253.18051771237415,1051.2222740112516,469.83918756401226),(39.13346708744875,39.740373639368201,2166.9667475447609),(609.3057110589624,-518.97844416796056,1310.7021834980803),(460.92016002007836,183.02915730315587,906.18990866275681),(381.35471811105043,402.36092424493023,866.50555057133761),(868.67936793530589,43.580861209330564,4.8818053316634394E-21),(1077.2893056861253,-849.11531013841329,461.74935701931219),(1158.571392724135,-627.56339837556777,1.8262047612689958E-21),(747.00025936722,-470.21272632322422,896.36345061515112),(662.6418162684954,-266.41282891734755,886.66577446686233),(750.61675870222939,-204.4423214133615,587.34609231758282),(504.76887956546875,-156.92602522649597,1175.0289599895548),(564.31236966703091,-56.208526732438905,906.18990625319566),(356.64555072321127,-97.132088240800812,1493.9379251118089),(291.34768317385829,91.182652025104247,1451.811023072408),(607.09767880115589,649.18237509296171,7.6390014259861105E-21),(385.55810336343603,814.26368328358444,391.63362204399112),(317.20565401232699,1320.3266346778598,1.0694601996380553E-20),(140.16929314581733,1386.2104617495659,387.2034779323638),(381.07790040174234,-217.03527398191216,1565.5150201420761),(489.84579407020607,-354.01096258330756,1436.2990135317975),(-32.769050391052474,-67.268376611469733,2472.3125918764413),(-718.67893995173847,475.73058304890242,-1.2274947493141407E-20),(-618.32075453963932,-309.75750564491852,1544.8437132518213),(85.324731231429084,1014.8492594788703,927.46891879647865),(-368.94815242958686,950.68669512016618,-7.3677622106997803E-21),(-288.23323583952111,323.11371713195911,1236.3322946999992),(-423.99899006653925,530.33430137485107,579.58555310543272),(-798.88844712915386,-98.387478527185209,779.85157870918272),(-133.84614232540522,933.0634077473826,565.16363775762625),(26.342987067115114,474.38770283980017,1699.8907553364597),(-32.703903744125689,-66.671115205370143,2472.3125918764413),(-104.78938230987485,583.88103556154817,1217.1076127083581),(-117.94998244912183,214.12766784257909,1807.1783790835177),(-215.54161314857626,65.006202372222987,1834.5256744228059),(-32.823256926154535,-67.76533958503974,2472.3125918764413),(-325.58830884088502,-188.91074475590113,2008.5781265106643),(-361.1153886205293,-98.533495759642307,1776.7109750374686),(-461.88201297447625,72.261760299128625,1261.2299551872345),(-1156.0913063575783,-118.30255424487973,-1.841242123971211E-20),(-693.7253452350102,205.16487894036229,510.48924832869272),(-32.671330420662301,-66.372484502320361,2472.3125918764413),(2.7717737170573309,258.39994527952763,2008.578132478202),(-46.968201976328366,282.65943685139052,1854.2345274707454),(-59.432336315752394,88.863227992333009,2150.7386842067576),(-89.522815393743372,59.042615298081387,2131.9228093351435),(-32.736477067589078,-66.969745908419952,2472.3125918764413),(-165.09750726075183,134.16615588492073,1833.6658483006311),(-117.20836788017586,22.422494610966986,2130.0050262620007),(-142.46496966039325,-15.902830687384734,2136.4779922781363),(-32.796153658603501,-67.51685809825473,2472.3125918764413),(-287.04898116529671,-12.76167285801125,1801.8177712364568),(-187.72246396721013,-85.856684517352278,2150.1771341429017),(-330.11948521721689,-148.33929436303077,1930.5287463438988),(-536.14696893746964,-198.12881334685321,1545.0127643843309),(-1105.9121972052724,-511.0465918023931,772.42188267937775),(-543.73137307470984,-88.872685977076443,1344.8114117645598),(-862.11647587245591,-410.40204872365575,1158.6327979655994),(-850.05111658698729,-278.71077922735054,965.52733080087455),(-1117.0421447718688,-345.22625784098068,469.25449686225062),(-156.02374646835773,-52.690223850665781,2167.0152385369893),(55.833859149272094,744.61848115933515,1313.6798370664692),(-473.76575575485032,266.8823391040371,907.958915843554),(-624.74035669926923,87.972422235998607,864.03273471418231),(-305.85494642389818,807.327403833213,384.17451093882715),(-251.12730363299309,647.17141838183829,777.4688194798839),(-343.05364296299729,444.47100486702658,907.95891517567702),(-125.61970681870383,750.18126698770811,890.68300944743214),(120.73526204568533,1339.3230585576684,463.73445939823932),(-106.40117978482263,1307.2417763783164,-3.6838811053498901E-21),(-169.57819876323006,371.61203483388095,1425.4201037761156),(-222.22691599229208,493.53230850199151,1100.9830438808924),(-87.020690663129002,406.49668802867507,1555.1444950827065),(-316.61378697033877,154.79425755865557,1453.8098163994828),(-937.38512315465846,178.71401440201137,-1.5343684366426759E-20),(-977.9051129395317,-108.91836215106105,389.9408287866716),(-1374.7974895604984,-415.31912289177092,-2.1481158112997461E-20),(-1349.707951430602,-611.69114845992465,386.21091528622185)));
#352=IFCPOLYGONALFACESET(#351,.T.,(#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350),$);
#353=IFCINDEXEDCOLOURMAP(#352,1.,#69,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#354=IFCCOLOURRGB($,0.44705882352941179,0.49803921568627452,0.53333333333333333);
#355=IFCSURFACESTYLERENDERING(#354,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#356=IFCSURFACESTYLE('Pierre bleue Pyramide',.BOTH.,(#355));
#357=IFCSTYLEDITEM(#352,(#356),$);
#358=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#352));
#359=IFCAXIS2PLACEMENT3D(#3,$,$);
#360=IFCREPRESENTATIONMAP(#359,#358);
#361=IFCBUILDINGELEMENTPROXYTYPE('0$RexCygT2HA2nhcc1Z99D',#18,'Pyramide_Andre_Cools:Pyramide_Andre_Cools',$,$,(#410,#411),(#360),'161843',$,.NOTDEFINED.);
#362=IFCMATERIAL('Pierre bleue Pyramide',$,'Divers');
#363=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#364=IFCMAPPEDITEM(#360,#363);
#365=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
#367=IFCAXIS2PLACEMENT3D(#3,$,$);
#368=IFCLOCALPLACEMENT(#38,#367);
#369=IFCBUILDINGELEMENTPROXY('0$RexCygT2HA2nhcc1Z99B',#18,'Pyramide_Andre_Cools:Pyramide_Andre_Cools:161845',$,'Pyramide_Andre_Cools:Pyramide_Andre_Cools',#368,#366,'161845',.NOTDEFINED.);
#370=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pyramide_Andre_Cools'),$);
#371=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#372=IFCPROPERTYSET('2W42q2$2QFZRcOo6QwOM5f',#18,'Pset_BuildingElementProxyCommon',$,(#370,#371));
#373=IFCPROPERTYSET('0St5TiDfH6ngE0IhCLpgqd',#18,'Pset_EnvironmentalImpactIndicators',$,(#370));
#374=IFCRELDEFINESBYPROPERTIES('04uWwfX_O7WK42AAoFjAeD',#18,$,$,(#369),#372);
#375=IFCRELDEFINESBYPROPERTIES('1rkbYUti90vnRWKpQqs_WE',#18,$,$,(#369),#373);
#376=IFCQUANTITYAREA('NetSurfaceArea','',$,15.426199400548713,$);
#377=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#378=IFCQUANTITYVOLUME('NetVolume','',$,3.1489876343229484,$);
#379=IFCELEMENTQUANTITY('1P_QXnNBeenWWik_SgtYe3',#18,'Qto_BuildingElementProxyQuantities',$,$,(#376,#378));
#380=IFCRELDEFINESBYPROPERTIES('1ZXD0aan4BGEs3CH$xeZO9',#18,$,$,(#369),#379);
#381=IFCPROPERTYSINGLEVALUE('Cat\X\E9gorie',$,IFCLABEL('Mod\X\E8les g\X\E9n\X\E9riques'),$);
#382=IFCPROPERTYSINGLEVALUE('Famille',$,IFCLABEL('Pyramide_Andre_Cools'),$);
#383=IFCPROPERTYSINGLEVALUE('Famille et type',$,IFCLABEL('Pyramide_Andre_Cools: Pyramide_Andre_Cools'),$);
#384=IFCPROPERTYSINGLEVALUE('ID du type',$,IFCLABEL('161843'),$);
#385=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Pyramide_Andre_Cools'),$);
#386=IFCPROPERTYSINGLEVALUE('Se d\X\E9place avec les \X\E9l\X\E9ments voisins',$,IFCBOOLEAN(.F.),$);
#387=IFCPROPERTYSINGLEVALUE('Surface',$,IFCAREAMEASURE(7.7130997002743564),$);
#388=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.1489876343229484),$);
#389=IFCPROPERTYSINGLEVALUE('DT_Commentaire_Pathologie',$,IFCTEXT('RAS'),$);
#390=IFCPROPERTYSINGLEVALUE('DT_Date_Acquisition',$,IFCTEXT('24/04/2026'),$);
#391=IFCPROPERTYSINGLEVALUE('DT_Etat_Structure',$,IFCTEXT('Bon'),$);
#392=IFCPROPERTYSINGLEVALUE('DT_LOD',$,IFCTEXT('LOD 350'),$);
#393=IFCPROPERTYSINGLEVALUE('DT_Precision_RMSE_mm',$,IFCREAL(1.5289999999999999),$);
#394=IFCPROPERTYSINGLEVALUE('DT_Scanner_Modele',$,IFCTEXT('Trimble X7'),$);
#395=IFCPROPERTYSINGLEVALUE('DT_Source_Donnees',$,IFCTEXT('TLS Trimble X7 \X2\2014\X0\ Relev\X\E9 24/04/2026 \X2\2014\X0\ Pipeline Python Open3D'),$);
#396=IFCPROPERTYSINGLEVALUE('Mat\X\E9riaux',$,IFCLABEL('Pierre bleue'),$);
#397=IFCPROPERTYSINGLEVALUE('Phase de cr\X\E9ation',$,IFCLABEL('Phase 1'),$);
#398=IFCPROPERTYSINGLEVALUE('Nom de la famille',$,IFCTEXT('Pyramide_Andre_Cools'),$);
#399=IFCPROPERTYSINGLEVALUE('Commentaires du type',$,IFCTEXT('Mod\X\E8le g\X\E9n\X\E9rique Scan-to-BIM \X2\2014\X0\ T\X\E9tra\X\E8dre \X\E0 base triangulaire \X\E9quilat\X\E9rale'),$);
#400=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Monument fun\X\E9raire \X2\2014\X0\ Pyramide Andr\X\E9 Cools \X2\2014\X0\ Relev\X\E9 TLS 2026'),$);
#401=IFCPROPERTYSINGLEVALUE('Mod\X\E8le',$,IFCTEXT('Pyramide_Andre_Cools'),$);
#402=IFCPROPERTYSINGLEVALUE('Nom du type',$,IFCTEXT('Pyramide_Andre_Cools'),$);
#403=IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('C:\\Users\\louis\\Documents\\HEPL INGE\\Master 2\\Q2\\TFE\\REVIT'),$);
#404=IFCPROPERTYSET('1ZUjC8LjnM3Pc$ad7ipyVz',#18,'Autre',$,(#381,#382,#383,#384,#385));
#405=IFCPROPERTYSET('2pXNCxj5iX6t6rQ79IPVkd',#18,'Contraintes',$,(#386));
#406=IFCPROPERTYSET('0i3lbfHi2VDgUXpAcMF_W9',#18,'Cotes',$,(#387,#388));
#407=IFCPROPERTYSET('2AJi9Ga3txS7D28bKH834L',#18,'Donn\X\E9es d''identification',$,(#389,#390,#391,#392,#393,#394,#395));
#408=IFCPROPERTYSET('21Odc_lNCGCsAZuSpGiVX4',#18,'Mat\X\E9riaux et finitions',$,(#396));
#409=IFCPROPERTYSET('3AGnurE1OBO575nPzRjgpi',#18,'Phase de construction',$,(#397));
#410=IFCPROPERTYSET('1Ubu1oX6ai5ifp2WY8A3s2',#18,'Autre',$,(#381,#398));
#411=IFCPROPERTYSET('2$JTKA$zFC3V$7Q5A13vW6',#18,'Donn\X\E9es d''identification',$,(#399,#400,#401,#402,#403));
#412=IFCAXIS2PLACEMENT3D(#3,$,$);
#413=IFCLOCALPLACEMENT(#38,#412);
#421=IFCCARTESIANPOINTLIST2D(((1466.9855547743048,2710.5732321408586),(1493.4046397067709,2692.8903415919012),(1606.6251663794098,2619.3640718648676),(1724.9418738793515,2535.4408532467692),(1803.3204319744059,2473.0100453257428),(1873.9191903947506,2409.4426377216569),(1926.9521989837513,2356.4096291326573),(2005.6863161678739,2273.6051386528188),(2093.2349410645243,2178.133889955147),(2225.0064010502674,2021.094779115753),(2309.2605042915657,1909.2858077091178),(2370.7717236733333,1818.0916747280842),(2426.4132464178419,1729.0466246316257),(2480.4922442833927,1639.0440580579116),(2527.4394005619793,1550.7492987720223),(2578.2814809464635,1436.5561165666768),(2620.1721072182036,1334.2663950169608),(2648.1678724208864,1263.2756761102507),(2666.607286392998,1208.7718837147875),(2712.9598355492412,1066.1134062705109),(2739.8214193712411,973.5385733498232),(2763.1478273708112,894.32042531985201),(2778.4739583926976,838.94726688790468),(2792.847178923374,784.67359261739955),(2804.2871804037263,734.16865794450337),(2814.4096094014594,684.03010376527016),(2827.1228383133839,616.36464186786066),(2836.1769924762789,558.30519342416756),(2850.2512515281242,434.22579230036359),(2854.8487398991751,331.54126564563029),(2855.8468250555293,277.54600618345546),(2853.8334163982959,213.56434986223877),(2852.7393690586559,115.67734431039744),(2849.3955702032758,9.0788414939215638),(2845.528496551955,-92.070031663830093),(2840.1635087848022,-158.6460116362756),(2828.1139660267481,-255.73875619346288),(2813.9982724739075,-347.60158253413738),(2793.7123911986928,-451.26772970948673),(2773.5515014318767,-549.07837098769653),(2749.0847820089166,-640.53657758464533),(2720.3218258260808,-729.80713635686561),(2690.1960918127743,-813.65938660894142),(2652.8761032196194,-904.44136253929639),(2604.8753538476576,-1016.4372501150285),(2571.2833617496317,-1091.9059158927214),(2522.3400829568882,-1183.9690766295296),(2472.4078700000205,-1286.0445839660622),(2418.693102183021,-1387.2172862790248),(2355.1018411229984,-1497.6863803264271),(2273.9215371254495,-1614.4761834704809),(2115.6069736772074,-1821.110002395453),(2031.5849579151786,-1912.2376635125777),(1932.8276747898758,-2014.3630639714158),(1845.4544226023461,-2098.0859054640323),(1744.7205733498174,-2182.2392546743063),(1664.3587631951737,-2249.9757564353404),(1593.8282066674633,-2304.3638527628418),(1502.8099733013946,-2370.4924701272066),(1418.9146959870957,-2426.4650141005509),(1307.7719998257789,-2495.3016236171461),(1185.6853580292286,-2557.3575752708339),(1080.5542025172149,-2609.2080449549244),(939.22082573571595,-2670.8261663314029),(834.88571918668129,-2713.4416890916109),(745.1740524782897,-2744.7765410892225),(645.23607726049147,-2777.8505820670175),(500.44826632495943,-2817.099407480242),(381.14867153682985,-2844.7571960206287),(299.87061322193699,-2859.0887106411406),(169.34268916835396,-2877.988010471056),(45.429632011250526,-2891.0926845353656),(-60.335152276316087,-2894.2142770549463),(-195.11092604791361,-2894.4783905217364),(-342.87434778361353,-2889.7575063964805),(-476.16039532950737,-2879.4332387617014),(-679.96497344746194,-2856.6679370534216),(-792.07062565745662,-2839.5512959169532),(-941.29810033363719,-2805.2963575353242),(-1039.4852656014471,-2776.239562061648),(-1175.3146081422651,-2733.2899877344935),(-1285.045140375373,-2690.6072858337234),(-1379.5368988051896,-2651.045444104438),(-1509.8004203666974,-2592.9031647092638),(-1674.1158669788329,-2505.5497675912429),(-1825.670309198058,-2415.9201858290544),(-1919.7091952925648,-2356.0357475563915),(-2023.4827452413199,-2280.1507906468173),(-2111.4860280180292,-2210.1537505796814),(-2204.7283853914091,-2127.0355647971223),(-2274.9129931334605,-2064.6743172639517),(-2347.7825539170922,-1989.9851017718045),(-2419.161219762148,-1917.5543509873519),(-2486.6195864744445,-1846.0314339430035),(-2554.2723155166814,-1771.4382997135099),(-2632.2982790158521,-1682.415566959942),(-2726.1053055644761,-1571.4931990256266),(-2798.2806065218037,-1478.4520057870316),(-2859.5801296842978,-1395.1126788110955),(-2927.5386716261787,-1306.1673383723239),(-2996.5536644722342,-1211.157180709077),(-3052.2747852331786,-1123.4852549163468),(-3100.4955643670182,-1035.2364950340143),(-3150.5341597499923,-931.19875991869344),(-3192.4143829631371,-825.34352969391193),(-3215.2260810096641,-717.4127946380529),(-3237.0493625044378,-567.62449494945395),(-3250.2603985377509,-460.38645400168355),(-3262.7685070964908,-365.95890900859916),(-3277.3281974582151,-219.16652105095523),(-3291.3681155765375,-86.127158270505859),(-3298.1600810467908,59.471889769205028),(-3304.9984512603778,175.12586437069302),(-3302.1739448902131,309.47619295002374),(-3297.2260528360634,453.52987274048104),(-3288.9850844935399,548.24777663422287),(-3271.2869460697248,664.74534078820261),(-3250.004014862961,778.10666456726756),(-3226.0456892424331,884.30472157175177),(-3193.9640898770544,1008.2061297691341),(-3159.1208426409812,1134.3825803423251),(-3121.0847661732814,1265.3364305822142),(-3089.0398073128003,1360.1275501220618),(-3044.4463605427813,1451.748142085283),(-2996.2518656728753,1542.6753545794577),(-2936.6300228674722,1638.8018429433594),(-2882.2659228400826,1724.5338327011091),(-2826.879164544272,1811.2396728232382),(-2765.1102160707483,1900.1968310848354),(-2711.4385217867316,1974.7282838404915),(-2641.9957721564747,2066.3698492879998),(-2574.327932998885,2148.5981349411832),(-2510.091047890377,2229.323634950822),(-2436.3554612474995,2313.4739000371342),(-2365.1517875729078,2384.3923640995554),(-2291.4168177620049,2450.5441712895154),(-2206.0211940235999,2521.2417198757325),(-2126.2624105571704,2584.5203316988718),(-2043.0842228247905,2643.3153322972953),(-1953.1349489113002,2703.2207883048986),(-1866.0577760677349,2754.2867735137197),(-1776.1623030277206,2805.5625269575708),(-1695.3718166944286,2849.6515730428609),(-1606.6370546088624,2890.9592758950453),(-1510.2917033074723,2933.408755294281),(-1414.2364921510868,2975.6547582405306),(-1311.4036247143645,3020.5418348049211),(-1216.3372449181602,3055.7752341335658),(-1118.5595393526596,3089.880167896727),(-1027.4152099669263,3121.8697032054824),(-936.50112950887808,3149.8172822490337),(-844.99567495134465,3173.2366113792805),(-744.95594486535924,3196.193707206889),(-647.57418516334587,3215.9100849058323),(-550.51174503128584,3233.8410882207704),(-457.19978412868244,3242.4844455427638),(-340.31081896398808,3248.4630574713237),(-246.40748396163056,3252.5781648800294),(-116.4485073677252,3245.7849218144524),(-11.682387214001217,3239.0592972807567),(100.6260857778059,3228.5544122391375),(171.11058383235789,3216.1526454571108),(263.79758719340441,3195.5184732956682),(351.46232675370629,3177.9096511771563),(448.80717180322296,3160.5164255980312),(548.96994009631157,3132.3339106506055),(650.84894111254266,3103.4789372582372),(732.72922908452972,3074.6216793294225),(823.83575283964922,3043.5038388437292),(932.2923380038992,2996.9834632883831),(1029.8646526529722,2949.4830663881385),(1123.2541722673077,2904.0394263410217),(1206.7933552677951,2856.5766975567699),(1267.7997119038821,2825.5732321408582),(1466.9855547743048,2710.5732321408586)));
#422=IFCINDEXEDPOLYCURVE(#421,$,.F.);
#423=IFCSHAPEREPRESENTATION(#26,'FootPrint','Curve2D',(#422));
#424=IFCPRODUCTDEFINITIONSHAPE($,$,(#423,#452));
#425=IFCSLAB('0s6XAIXAj8ZRvwuUTn0MdD',#18,'Sol:Placette_Pavee_Pierre_Bleue 280 mm:163517',$,'Sol:Placette_Pavee_Pierre_Bleue 280 mm',#413,#424,'163517',.FLOOR.);
#426=IFCCARTESIANPOINTLIST2D(((-2.3990935898782664,-2794.2804664090768),(37.600906410120899,-2794.2804664090754),(105.93569375726138,-2790.6270767465635),(202.01411283920604,-2789.9614141064126),(413.8639309382724,-2774.9723941014017),(531.0502766758965,-2761.0319285437977),(710.84879935850017,-2726.4784815016787),(914.34084837582304,-2674.8535107173379),(1007.3405699057267,-2641.2440633978545),(1092.0648724403511,-2612.6613809030559),(1182.6512580323918,-2584.1875965004028),(1249.8935073116418,-2559.6855925581717),(1352.4079405035943,-2512.6288533721445),(1562.4452709924378,-2406.9739877696975),(1739.9498981906261,-2292.8364203214273),(1816.438748148224,-2238.6950728552924),(1966.0086743161276,-2108.8693845942826),(2041.167074044525,-2038.9680913674667),(2108.7034577110676,-1972.9336301223163),(2173.4635714276642,-1903.2732764673028),(2304.0276184941245,-1751.5727697257605),(2368.7408187791343,-1673.5265609473702),(2559.629189659242,-1413.6880580967736),(2615.821896398018,-1333.5471570120203),(2715.9578735200494,-1165.6158383063187),(2765.8359246878936,-1077.8528114244157),(2813.7815529451391,-980.99852773979478),(2856.4184762629197,-888.49146973984921),(2893.8523030082197,-793.81119265158009),(2932.4583082445865,-689.88750772142942),(2963.2387616531273,-595.7308772832223),(2989.4437198668888,-498.71184897049608),(3011.2254785194109,-388.96778834911618),(3043.9814277816217,-181.89330818921914),(3058.2998303463114,-67.808009653973997),(3076.5300540949193,131.49760209517024),(3088.9289568579861,448.7674748086344),(3085.2030074907957,551.60999815884963),(3078.0117692543304,653.25248169377596),(3058.3679579208097,751.36647869869125),(2992.9181532523653,1010.4875131374397),(2958.750929198126,1133.8300798837286),(2926.4004193153992,1237.7794578924224),(2888.1513165179208,1346.5947096951088),(2845.2295719156468,1456.3336289433691),(2805.007507905183,1542.4822240798233),(2672.5365982040789,1787.4733670556318),(2530.1058699191622,2006.9099536364604),(2365.4220070681072,2234.9515543210996),(2242.3157815173558,2396.7395025189262),(2148.5221155046411,2515.5483344915428),(2074.8012379649595,2597.61324387578),(1985.6042856338224,2668.3464507673193),(1890.2507233048152,2733.4264746378958),(1804.3659236434642,2785.7417529815466),(1712.2740546407813,2833.807307536284),(1605.0002387624727,2881.5810212671909),(1406.917137030707,2966.1548873786919),(1297.8908962565765,3010.6432738430676),(1049.1066113230042,3097.8843153771122),(859.03894442950445,3156.868979803663),(660.55633257990621,3212.1544946887634),(446.28471246868418,3256.4298971106318),(335.07311393406206,3273.047470610135),(207.26010498275818,3286.8789960845329),(95.877821544993068,3291.7209978727687),(-80.18696635433254,3293.5652714997827),(-266.1650159136359,3287.0578092047895),(-408.04767446991167,3272.2787394141892),(-509.66085858303893,3259.2944201573418),(-626.03163801808103,3241.3934581890107),(-765.13808640134505,3210.6742093676435),(-864.69906358568824,3186.7445497665144),(-1011.061316788673,3141.7964592719823),(-1116.7059800785853,3100.567079218627),(-1304.5885729904448,3018.3801197638377),(-1425.1798099525975,2960.6781740380761),(-1555.5071289884547,2890.8848687510199),(-1672.0943161559685,2823.2682528934997),(-1762.1285099149911,2767.6824823274951),(-1862.8880282414798,2694.3769731009347),(-1966.4788764601706,2612.7457373076963),(-2029.7019824208853,2559.695252414178),(-2119.1895678983997,2476.0931075316403),(-2224.9550776202973,2369.7087221873203),(-2356.9920388592964,2219.10416367789),(-2426.0411302572115,2130.0304850974776),(-2517.6303642643866,2006.0009382612232),(-2657.453538256656,1793.7461850742504),(-2719.2876318191552,1678.5605844418321),(-2763.956801244206,1588.1393007893244),(-2809.7165948646179,1485.3611215516084),(-2843.6038003969179,1402.9943702046635),(-2924.4923164729671,1180.9060709828891),(-2958.2983517323255,1064.713337279502),(-2992.7619674981484,926.89150454783828),(-3019.9633370666793,805.96162715193225),(-3053.7508613394129,547.85420895779203),(-3065.660165316207,406.1211205332844),(-3065.4972658291726,278.6564482251701),(-3061.4292681605934,164.18093394412381),(-3053.6340793801496,50.814845008068012),(-3049.9886217907642,-53.385830339070026),(-3026.9177319914761,-256.53126658723374),(-3013.8468022169159,-353.81075824524544),(-2998.0103280540534,-441.49180413468542),(-2978.2844994102179,-533.18385393287838),(-2953.7441966792926,-624.62234394188135),(-2888.0337336759626,-819.32974653658277),(-2854.3268697144213,-905.94313458746535),(-2816.215707568289,-996.05268927616862),(-2787.5739332794128,-1056.3916730977273),(-2689.9450440665519,-1239.9116145143157),(-2641.9490140797016,-1325.2312716924175),(-2611.7018489644565,-1381.6477157714137),(-2583.8398521328259,-1427.9099395714118),(-2528.5160470825244,-1514.5386040444648),(-2454.2876806422819,-1614.9573879781162),(-2417.416828905587,-1660.7112681786191),(-2338.7385610053702,-1751.3147098139927),(-2303.578761767606,-1789.3332655170179),(-2223.0349524959352,-1869.4405323055626),(-2093.6743861381988,-1993.1236220899034),(-1938.9817651881085,-2131.4751748747422),(-1791.8181545642201,-2246.5972425517516),(-1690.6910302673336,-2320.070399088323),(-1605.886220651694,-2373.0623255116411),(-1421.3416541518422,-2473.2618497300377),(-1322.4743090589564,-2521.4826758768245),(-1193.6036295755971,-2576.1850338653285),(-1000.9666423144813,-2646.2991632470917),(-767.82369387284189,-2717.5491112128766),(-695.37925690114821,-2736.9605395955673),(-602.45523483144655,-2756.712150223253),(-503.36200844862191,-2771.5895368141196),(-358.93512475248946,-2785.1108223547772),(-224.12013756061373,-2792.176176447575),(-192.39909358988095,-2794.2804664090786),(-2.3990935898782664,-2794.2804664090768)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Placette_Pavee_Pierre_Bleue 280 mm',#427);
#429=IFCCARTESIANPOINT((-96.777181144184084,386.85490972691662,-150.));
#430=IFCDIRECTION((-0.86602540378443582,0.50000000000000511,0.));
#431=IFCAXIS2PLACEMENT3D(#429,#9,#430);
#432=IFCEXTRUDEDAREASOLID(#428,#431,#9,149.99999999999994);
#433=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#434=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#435=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#433);
#436=IFCCONVERSIONBASEDUNIT(#434,.PLANEANGLEUNIT.,'DEGREE',#435);
#437=IFCCARTESIANPOINTLIST2D(((-2.3990935899106169,-2794.2804664090759),(37.600906410088143,-2794.2804664090759),(105.93569375722862,-2790.6270767465644),(202.01411283917395,-2789.9614141064144),(413.86393093824006,-2774.9723941014054),(531.05027667586421,-2761.0319285438036),(710.84879935846857,-2726.478481501686),(914.34084837579178,-2674.8535107173479),(1007.3405699056955,-2641.2440633978658),(1092.0648724403197,-2612.6613809030678),(1182.6512580323613,-2584.1875965004156),(1249.8935073116118,-2559.6855925581854),(1352.4079405035654,-2512.6288533721599),(1562.445270992409,-2406.9739877697143),(1739.9498981905988,-2292.8364203214469),(1816.4387481481972,-2238.6950728553134),(1966.008674316103,-2108.8693845943044),(2041.1670740445009,-2038.9680913674895),(2108.7034577110439,-1972.93363012234),(2173.463571427641,-1903.2732764673272),(2304.027618494104,-1751.5727697257867),(2368.7408187791148,-1673.5265609473968),(2559.6291896592252,-1413.6880580968023),(2615.8218963980021,-1333.5471570120492),(2715.9578735200348,-1165.6158383063498),(2765.8359246878808,-1077.8528114244482),(2813.7815529451268,-980.99852773982752),(2856.4184762629084,-888.49146973988195),(2893.8523030082092,-793.81119265161442),(2932.4583082445774,-689.88750772146318),(2963.2387616531187,-595.73087728325663),(2989.443719866882,-498.71184897053058),(3011.2254785194077,-388.96778834915085),(3043.9814277816199,-181.89330818925353),(3058.29983034631,-67.808009654008643),(3076.5300540949197,131.49760209513531),(3088.9289568579907,448.76747480859933),(3085.2030074908025,551.60999815881348),(3078.0117692543377,653.25248169374106),(3058.3679579208183,751.36647869865681),(2992.9181532523767,1010.4875131374058),(2958.7509291981387,1133.8300798836942),(2926.4004193154137,1237.7794578923895),(2888.1513165179363,1346.5947096950747),(2845.2295719156646,1456.3336289433364),(2805.0075079052021,1542.4822240797916),(2672.5365982041003,1787.4733670556016),(2530.1058699191872,2006.9099536364313),(2365.4220070681326,2234.9515543210728),(2242.3157815173831,2396.7395025189007),(2148.5221155046715,2515.5483344915178),(2074.8012379649904,2597.6132438757559),(1985.6042856338538,2668.3464507672961),(1890.2507233048473,2733.4264746378735),(1804.3659236434978,2785.741752981527),(1712.2740546408143,2833.8073075362636),(1605.0002387625061,2881.5810212671722),(1406.9171370307413,2966.154887378676),(1297.8908962566109,3010.6432738430535),(1049.1066113230406,3097.8843153771013),(859.0389444295422,3156.8689798036526),(660.55633257994441,3212.1544946887548),(446.28471246872289,3256.4298971106268),(335.07311393409941,3273.047470610129),(207.26010498279717,3286.8789960845311),(95.877821545031523,3291.7209978727651),(-80.18696635429248,3293.5652714997827),(-266.16501591359798,3287.0578092047931),(-408.04767446987279,3272.2787394141933),(-509.66085858299886,3259.2944201573455),(-626.03163801804271,3241.3934581890176),(-765.13808640130731,3210.6742093676535),(-864.69906358564981,3186.7445497665208),(-1011.0613167886357,3141.7964592719923),(-1116.7059800785487,3100.5670792186393),(-1304.5885729904082,3018.3801197638509),(-1425.1798099525627,2960.6781740380925),(-1555.5071289884206,2890.8848687510372),(-1672.0943161559339,2823.268252893517),(-1762.1285099149577,2767.6824823275142),(-1862.888028241448,2694.3769731009556),(-1966.4788764601394,2612.7457373077186),(-2029.7019824208542,2559.6952524142016),(-2119.189567898371,2476.0931075316644),(-2224.9550776202691,2369.7087221873458),(-2356.9920388592691,2219.1041636779159),(-2426.0411302571856,2130.0304850975053),(-2517.6303642643629,2006.0009382612527),(-2657.4535382566351,1793.7461850742814),(-2719.2876318191343,1678.5605844418626),(-2763.956801244185,1588.1393007893555),(-2809.7165948645998,1485.3611215516405),(-2843.6038003969011,1402.9943702046944),(-2924.4923164729539,1180.9060709829228),(-2958.2983517323114,1064.7133372795345),(-2992.7619674981374,926.89150454787057),(-3019.9633370666693,805.9616271519667),(-3053.7508613394061,547.85420895782636),(-3065.6601653162006,406.12112053331794),(-3065.4972658291672,278.6564482252042),(-3061.4292681605912,164.18093394415791),(-3053.6340793801483,50.814845008102665),(-3049.9886217907642,-53.38583033903592),(-3026.9177319914784,-256.53126658719913),(-3013.8468022169186,-353.81075824521162),(-2998.0103280540579,-441.4918041346528),(-2978.2844994102229,-533.18385393284518),(-2953.7441966792985,-624.62234394184861),(-2888.0337336759712,-819.32974653654969),(-2854.3268697144313,-905.94313458743261),(-2816.2157075682999,-996.05268927613747),(-2787.5739332794242,-1056.391673097696),(-2689.9450440665651,-1239.9116145142848),(-2641.9490140797161,-1325.231271692388),(-2611.7018489644715,-1381.6477157713839),(-2583.8398521328422,-1427.9099395713822),(-2528.5160470825422,-1514.5386040444364),(-2454.2876806422996,-1614.9573879780876),(-2417.4168289056056,-1660.7112681785918),(-2338.7385610053902,-1751.3147098139659),(-2303.5787617676256,-1789.333265516992),(-2223.0349524959561,-1869.4405323055371),(-2093.6743861382215,-1993.1236220898795),(-1938.9817651881328,-2131.4751748747203),(-1791.8181545642458,-2246.5972425517311),(-1690.69103026736,-2320.0703990883039),(-1605.8862206517215,-2373.0623255116225),(-1421.3416541518707,-2473.2618497300218),(-1322.4743090589857,-2521.4826758768095),(-1193.6036295756273,-2576.1850338653157),(-1000.9666423145121,-2646.2991632470803),(-767.82369387287258,-2717.5491112128675),(-695.37925690117982,-2736.9605395955596),(-602.45523483147838,-2756.7121502232458),(-503.36200844865346,-2771.5895368141146),(-358.93512475252209,-2785.1108223547731),(-224.12013756064636,-2792.1761764475718),(-192.39909358991332,-2794.2804664090763),(-2.3990935899106169,-2794.2804664090759)));
#438=IFCINDEXEDPOLYCURVE(#437,$,.F.);
#439=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Placette_Pavee_Pierre_Bleue 280 mm',#438);
#440=IFCCARTESIANPOINT((-96.777181144183729,386.85490972691656,-280.));
#441=IFCDIRECTION((-0.86602540378444159,0.49999999999999484,0.));
#442=IFCAXIS2PLACEMENT3D(#440,#9,#441);
#443=IFCEXTRUDEDAREASOLID(#439,#442,#9,129.99999999999991);
#444=IFCCOLOURRGB($,0.44705882352941179,0.49803921568627452,0.53333333333333333);
#445=IFCSURFACESTYLERENDERING(#444,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#446=IFCSURFACESTYLE('Pierre bleue',.BOTH.,(#445));
#447=IFCSTYLEDITEM(#432,(#446),$);
#448=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#449=IFCSURFACESTYLERENDERING(#448,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#450=IFCSURFACESTYLE('B\X\E9ton, coul\X\E9 sur place',.BOTH.,(#449));
#451=IFCSTYLEDITEM(#443,(#450),$);
#452=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#432,#443));
#453=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#432));
#454=IFCSHAPEASPECT((#453),'Pierre bleue',$,.U.,#424);
#455=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#443));
#456=IFCSHAPEASPECT((#455),'B\X\E9ton, coul\X\E9 sur place',$,.U.,#424);
#457=IFCSLABTYPE('0s6XAIXAj8ZRvwuUTn0OaR',#18,'Sol:Placette_Pavee_Pierre_Bleue 280 mm',$,$,(#542,#543,#544,#545,#546,#547,#549),$,'171627',$,.FLOOR.);
#458=IFCMATERIAL('Pierre bleue',$,'Divers');
#459=IFCMATERIAL('B\X\E9ton, coul\X\E9 sur place',$,'B\X\E9ton');
#460=IFCMATERIALCONSTITUENT('Pierre bleue',$,#458,$,'Divers');
#461=IFCQUANTITYLENGTH('Width',$,$,150.,$);
#462=IFCMATERIALCONSTITUENT('B\X\E9ton, coul\X\E9 sur place',$,#459,$,'B\X\E9ton');
#463=IFCQUANTITYLENGTH('Width',$,$,130.,$);
#464=IFCMATERIALCONSTITUENTSET('Sol:Placette_Pavee_Pierre_Bleue 280 mm',$,(#460,#462));
#465=IFCPHYSICALCOMPLEXQUANTITY('Pierre bleue',$,(#461),'Layer',$,$);
#466=IFCPHYSICALCOMPLEXQUANTITY('B\X\E9ton, coul\X\E9 sur place',$,(#463),'Layer',$,$);
#467=IFCQUANTITYLENGTH('Width',$,$,280.,$);
#468=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Placette_Pavee_Pierre_Bleue 280 mm'),$);
#469=IFCPROPERTYSET('3QPL7kVQaI0fOiGCs8XDE4',#18,'Pset_EnvironmentalImpactIndicators',$,(#468));
#470=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Placette_Pavee_Pierre_Bleue 280 mm'),$);
#471=IFCPROPERTYSET('01ZD6QxO837nonsYW$pZEl',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#470));
#472=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#473=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#474=IFCPROPERTYSET('3z10kOjKFrzjoRsZLrC9or',#18,'Pset_SlabCommon',$,(#371,#468,#472,#473));
#475=IFCRELDEFINESBYPROPERTIES('12xtQN0yu5DVuHqoayJwib',#18,$,$,(#425),#469);
#476=IFCRELDEFINESBYPROPERTIES('158rkX6Z7VLC4pxkvOPuR7',#18,$,$,(#425),#471);
#477=IFCRELDEFINESBYPROPERTIES('2aE07Ci9sAX0_wiDNt84FF',#18,$,$,(#425),#474);
#478=IFCQUANTITYLENGTH('Depth','',$,129.99999999999994,$);
#479=IFCQUANTITYLENGTH('Perimeter','',$,19301.743401751301,$);
#480=IFCQUANTITYAREA('GrossArea','',$,29.601601961388102,$);
#481=IFCQUANTITYAREA('NetArea','',$,29.601601961388099,$);
#482=IFCQUANTITYVOLUME('GrossVolume','',$,3.8482082549804515,$);
#483=IFCQUANTITYVOLUME('NetVolume','',$,8.2884485491886686,$);
#484=IFCELEMENTQUANTITY('06HNBni93Hagm8zWH1Y17c',#18,'Qto_SlabBaseQuantities',$,$,(#465,#466,#467,#478,#479,#480,#481,#482,#483));
#485=IFCRELDEFINESBYPROPERTIES('0ytTnmEDgXxOfSheNM8A3n',#18,$,$,(#425),#484);
#486=IFCPROPERTYSINGLEVALUE('Cat\X\E9gorie',$,IFCLABEL('Sols'),$);
#487=IFCPROPERTYSINGLEVALUE('Famille',$,IFCLABEL('Sol'),$);
#488=IFCPROPERTYSINGLEVALUE('Famille et type',$,IFCLABEL('Sol: Placette_Pavee_Pierre_Bleue 280 mm'),$);
#489=IFCPROPERTYSINGLEVALUE('ID du type',$,IFCLABEL('171627'),$);
#490=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Placette_Pavee_Pierre_Bleue 280 mm'),$);
#491=IFCPROPERTYSINGLEVALUE('D\X\E9calage par rapport au niveau',$,IFCLENGTHMEASURE(0.),$);
#492=IFCPROPERTYSINGLEVALUE('Li\X\E9 au volume',$,IFCBOOLEAN(.F.),$);
#493=IFCPROPERTYSINGLEVALUE('Limite de pi\X\E8ce',$,IFCBOOLEAN(.T.),$);
#494=IFCPROPERTYSINGLEVALUE('Niveau',$,IFCLABEL('Niveau 1'),$);
#495=IFCPROPERTYSINGLEVALUE('El\X\E9vation \X\E0 la base',$,IFCLENGTHMEASURE(-280.00000000000006),$);
#496=IFCPROPERTYSINGLEVALUE('El\X\E9vation au niveau du noyau inf\X\E9rieur',$,IFCLENGTHMEASURE(-150.00000000000003),$);
#497=IFCPROPERTYSINGLEVALUE('El\X\E9vation au niveau du noyau sup\X\E9rieur',$,IFCLENGTHMEASURE(0.),$);
#498=IFCPROPERTYSINGLEVALUE('El\X\E9vation en haut',$,IFCLENGTHMEASURE(0.),$);
#499=IFCPROPERTYSINGLEVALUE('Epaisseur',$,IFCLENGTHMEASURE(280.00000000000006),$);
#500=IFCPROPERTYSINGLEVALUE('P\X\E9rim\X\E8tre',$,IFCLENGTHMEASURE(19301.743401751304),$);
#501=IFCPROPERTYSINGLEVALUE('Surface',$,IFCAREAMEASURE(29.601601961388099),$);
#502=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(8.2884485491886686),$);
#503=IFCPROPERTYSINGLEVALUE('A une association',$,IFCBOOLEAN(.F.),$);
#504=IFCPROPERTYSINGLEVALUE('DT_Commentaire_Pathologie',$,IFCTEXT('RAS'),$);
#505=IFCPROPERTYSINGLEVALUE('DT_Date_Acquisition',$,IFCTEXT('24/04/2026'),$);
#506=IFCPROPERTYSINGLEVALUE('DT_Etat_Structure',$,IFCTEXT('Bon'),$);
#507=IFCPROPERTYSINGLEVALUE('DT_LOD',$,IFCTEXT('LOD 300'),$);
#508=IFCPROPERTYSINGLEVALUE('DT_Precision_RMSE_mm',$,IFCREAL(1.5289999999999999),$);
#509=IFCPROPERTYSINGLEVALUE('DT_Scanner_Modele',$,IFCTEXT('Trimble X7'),$);
#510=IFCPROPERTYSINGLEVALUE('DT_Source_Donnees',$,IFCTEXT('TLS Trimble X7 \X2\2014\X0\ Relev\X\E9 24/04/2026 \X2\2014\X0\ Pipeline Python Open3D'),$);
#511=IFCPROPERTYSINGLEVALUE('Structure',$,IFCBOOLEAN(.F.),$);
#512=IFCPROPERTYSINGLEVALUE('Nom de la famille',$,IFCTEXT('Sol'),$);
#513=IFCPROPERTYSINGLEVALUE('Epaisseur par d\X\E9faut',$,IFCLENGTHMEASURE(280.00000000000006),$);
#514=IFCPROPERTYSINGLEVALUE('Fonction',$,IFCIDENTIFIER('Int\X\E9rieur'),$);
#515=IFCPROPERTYSINGLEVALUE('Couleur vue d\X\E9tail faible',$,IFCINTEGER(8945522),$);
#516=IFCPROPERTYSINGLEVALUE('Nom du type',$,IFCTEXT('Placette_Pavee_Pierre_Bleue 280 mm'),$);
#517=IFCPROPERTYSINGLEVALUE('Mat\X\E9riau structurel',$,IFCLABEL('Pierre bleue'),$);
#518=IFCPROPERTYSINGLEVALUE('Coefficient d''absorbance',$,IFCREAL(0.70000000000000007),$);
#519=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#520=IFCDERIVEDUNITELEMENT(#519,1);
#521=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#522=IFCDERIVEDUNITELEMENT(#521,-1);
#523=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#524=IFCDERIVEDUNITELEMENT(#523,-3);
#525=IFCDERIVEDUNIT((#520,#522,#524),.THERMALTRANSMITTANCEUNIT.,$);
#526=IFCPROPERTYSINGLEVALUE('Coefficient de transfert thermique (U)',$,IFCTHERMALTRANSMITTANCEMEASURE(8.046153846153846),$);
#527=IFCDERIVEDUNITELEMENT(#523,-2);
#528=IFCDERIVEDUNIT((#520,#522,#527),.USERDEFINED.,'Heat Capacity Per Area');
#529=IFCPROPERTYSINGLEVALUE('Masse thermique',$,IFCREAL(196443.),$);
#530=IFCDERIVEDUNITELEMENT(#519,-1);
#531=IFCDERIVEDUNITELEMENT(#523,3);
#532=IFCDERIVEDUNITELEMENT(#521,1);
#533=IFCDERIVEDUNIT((#530,#531,#532),.THERMALRESISTANCEUNIT.,$);
#534=IFCPROPERTYSINGLEVALUE('R\X\E9sistance thermique (R)',$,IFCTHERMALRESISTANCEMEASURE(0.124282982791587),$);
#535=IFCPROPERTYSINGLEVALUE('Rugosit\X\E9',$,IFCINTEGER(3),$);
#536=IFCPROPERTYSET('1xFwmzPpE9f8H2dmOyixYM',#18,'Autre',$,(#486,#487,#488,#489,#490));
#537=IFCPROPERTYSET('2nJBlLzf_sDtUDL$ic7hyV',#18,'Contraintes',$,(#491,#492,#493,#494));
#538=IFCPROPERTYSET('0c6LsXXDqietipZdGzuopq',#18,'Cotes',$,(#495,#496,#497,#498,#499,#500,#501,#502));
#539=IFCPROPERTYSET('3lk6NoANsJjM5H7Q6TApfz',#18,'Donn\X\E9es d''identification',$,(#503,#504,#505,#506,#507,#508,#509,#510));
#540=IFCPROPERTYSET('0WeP0TLIvvL6toRT4c_fVD',#18,'Phase de construction',$,(#397));
#541=IFCPROPERTYSET('28GI6dm1Gmi0wvJXEzr9wh',#18,'Structure',$,(#511));
#542=IFCPROPERTYSET('2DrLbMprDtknTVydeUkvMV',#18,'Autre',$,(#486,#512));
#543=IFCPROPERTYSET('1Dpr4l2Xlt7ZmoiZlJlJ6_',#18,'Construction',$,(#513,#514));
#544=IFCPROPERTYSET('1k36QdE9hrWHzL$Ya0o3o5',#18,'Graphismes',$,(#515));
#545=IFCPROPERTYSET('1q0Rg8WvnB2JRFMUnGDFNa',#18,'Donn\X\E9es d''identification',$,(#516));
#546=IFCPROPERTYSET('2kejKb0iZ$kehvILlkqv6d',#18,'Mat\X\E9riaux et finitions',$,(#517));
#547=IFCPROPERTYSET('2IBtZJIy8j_4WrTcla6tw0',#18,'Propri\X\E9t\X\E9s analytiques',$,(#518,#526,#529,#534,#535));
#548=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(8.046153846153846),$);
#549=IFCPROPERTYSET('252M0grMKPUEonkqn4wYsZ',#18,'Pset_SlabCommon',$,(#548));
#550=IFCAXIS2PLACEMENT3D(#3,$,$);
#552=IFCCOLOURRGBLIST(((0.41176470588235292,0.30196078431372547,0.22745098039215686)));
#553=IFCINDEXEDPOLYGONALFACE((9,13,2,3,16,20,4,43,29,1));
#554=IFCINDEXEDPOLYGONALFACE((6,17,7,8,10,5,25,45));
#555=IFCINDEXEDPOLYGONALFACE((9,14,13));
#556=IFCINDEXEDPOLYGONALFACE((15,10,14));
#557=IFCINDEXEDPOLYGONALFACE((15,1,42,30,11,24,26,40,5));
#558=IFCINDEXEDPOLYGONALFACE((9,1,15));
#559=IFCINDEXEDPOLYGONALFACE((12,14,8));
#560=IFCINDEXEDPOLYGONALFACE((15,5,10));
#561=IFCINDEXEDPOLYGONALFACE((13,14,12));
#562=IFCINDEXEDPOLYGONALFACE((12,2,13));
#563=IFCINDEXEDPOLYGONALFACE((14,10,8));
#564=IFCINDEXEDPOLYGONALFACE((9,15,14));
#565=IFCINDEXEDPOLYGONALFACE((3,2,12,8,7,18));
#566=IFCINDEXEDPOLYGONALFACE((16,21,20));
#567=IFCINDEXEDPOLYGONALFACE((22,17,21));
#568=IFCINDEXEDPOLYGONALFACE((3,18,7,22));
#569=IFCINDEXEDPOLYGONALFACE((16,3,22));
#570=IFCINDEXEDPOLYGONALFACE((21,6,32,19));
#571=IFCINDEXEDPOLYGONALFACE((22,7,17));
#572=IFCINDEXEDPOLYGONALFACE((20,21,19));
#573=IFCINDEXEDPOLYGONALFACE((20,19,23,41,28,44,4));
#574=IFCINDEXEDPOLYGONALFACE((21,17,6));
#575=IFCINDEXEDPOLYGONALFACE((16,22,21));
#576=IFCINDEXEDPOLYGONALFACE((37,38,27));
#577=IFCINDEXEDPOLYGONALFACE((39,27,38));
#578=IFCINDEXEDPOLYGONALFACE((35,33,34));
#579=IFCINDEXEDPOLYGONALFACE((26,24,27));
#580=IFCINDEXEDPOLYGONALFACE((25,40,39));
#581=IFCINDEXEDPOLYGONALFACE((36,31,35));
#582=IFCINDEXEDPOLYGONALFACE((43,44,34));
#583=IFCINDEXEDPOLYGONALFACE((32,45,38));
#584=IFCINDEXEDPOLYGONALFACE((33,31,30));
#585=IFCINDEXEDPOLYGONALFACE((31,24,11,30));
#586=IFCINDEXEDPOLYGONALFACE((27,24,31));
#587=IFCINDEXEDPOLYGONALFACE((29,33,1));
#588=IFCINDEXEDPOLYGONALFACE((36,27,31));
#589=IFCINDEXEDPOLYGONALFACE((36,37,27));
#590=IFCINDEXEDPOLYGONALFACE((33,30,42,1));
#591=IFCINDEXEDPOLYGONALFACE((34,33,29));
#592=IFCINDEXEDPOLYGONALFACE((34,29,43));
#593=IFCINDEXEDPOLYGONALFACE((35,34,28));
#594=IFCINDEXEDPOLYGONALFACE((41,23,36));
#595=IFCINDEXEDPOLYGONALFACE((33,35,31));
#596=IFCINDEXEDPOLYGONALFACE((36,35,41));
#597=IFCINDEXEDPOLYGONALFACE((37,23,19,32));
#598=IFCINDEXEDPOLYGONALFACE((38,37,32));
#599=IFCINDEXEDPOLYGONALFACE((27,39,26));
#600=IFCINDEXEDPOLYGONALFACE((38,25,39));
#601=IFCINDEXEDPOLYGONALFACE((35,28,41));
#602=IFCINDEXEDPOLYGONALFACE((40,25,5));
#603=IFCINDEXEDPOLYGONALFACE((40,26,39));
#604=IFCINDEXEDPOLYGONALFACE((23,37,36));
#605=IFCINDEXEDPOLYGONALFACE((44,43,4));
#606=IFCINDEXEDPOLYGONALFACE((45,32,6));
#607=IFCINDEXEDPOLYGONALFACE((44,28,34));
#608=IFCINDEXEDPOLYGONALFACE((45,25,38));
#609=IFCCARTESIANPOINTLIST3D(((-406.28914119285344,-32.183622733969059,1570.0000000000005),(-169.98266252027054,288.90041246191714,1570.0000000000005),(-205.74461103391567,324.66236097556242,1570.0000000000005),(-446.55880223861482,-2.546578359411539,1570.0000000000005),(-645.34527723152951,5.7012480879276746,940.),(-681.12388549205957,41.479856348457623,940.),(-312.7172306696994,545.2480713313746,940.),(-276.93862240916945,509.46946307084448,940.),(-291.24982184866474,124.12732171711038,1570.0000000000005),(-461.1419498203494,257.5853555793862,940.),(-511.029270138112,-15.584733783810615,1293.9716062973712),(-230.07690622704891,412.82927341771841,1216.0283879963588),(-227.50232219236497,210.74494023637743,1570.0000000000005),(-336.98083501188523,242.33684317887008,1258.450844605369),(-442.53455094758232,118.74192253944231,1223.2486654592419),(-323.41102676022837,164.78182032907091,1570.0000000000005),(-496.92055808087946,293.3639638399161,940.),(-252.78659322836381,421.66652049075719,1292.9529492368481),(-577.97218616285249,22.118911861182209,1217.0470765556538),(-387.72559437545851,77.3936919638342,1570.0000000000005),(-447.86725154020093,175.93495601624474,1257.9699339529038),(-360.59052718750007,314.92173569841623,1223.6117117750041),(-574.50709030482983,21.468534514162929,1226.3537063416209),(-525.81720921219141,-13.24118732302064,1255.0000000000002),(-662.68711244791143,23.043083304309693,940.),(-580.14626538273251,-4.6312879537631915,1111.8231464181981),(-571.18514318011523,7.2737357218402581,1183.411587191255),(-510.53294627172227,9.4609780773757048,1398.1768531708105),(-425.80778379565197,-17.818593033497795,1570.0000000000005),(-471.48815204130176,-21.851086850810209,1398.1768562180853),(-513.49267221313607,-5.2187976107538789,1326.5884380677519),(-627.81548789844464,31.474195431310324,1083.1768531708103),(-464.41927784301959,-14.552086581360818,1452.4671510521991),(-471.39505499901128,-4.6871747547587397,1472.0842564422383),(-511.4254408944218,2.1057486812002613,1363.6085304980743),(-544.00675157035425,6.1003687192012483,1269.4110240697112),(-578.20294384788269,15.663984009152388,1191.4709063824355),(-616.28414893927879,19.630423699560843,1079.4074137423488),(-600.78929097816729,7.7850081374440148,1088.5803215020283),(-612.74577080695678,0.53497998781620404,1025.9115745272404),(-542.52001828827599,15.464756295769313,1312.2652797562157),(-438.8886466170776,-27.017354792389611,1484.0884281090428),(-436.18329301713334,-10.182585696454657,1570.0000000000005),(-478.54587425516854,3.4571998589820909,1484.0884265854054),(-671.90549896998539,32.26146982638371,939.99999999999989)));
#610=IFCPOLYGONALFACESET(#609,.T.,(#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608),$);
#611=IFCINDEXEDCOLOURMAP(#610,1.,#552,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#612=IFCCOLOURRGB($,0.41176470588235292,0.30196078431372547,0.22745098039215686);
#613=IFCSURFACESTYLERENDERING(#612,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#614=IFCSURFACESTYLE('Bronze, architectural',.BOTH.,(#613));
#615=IFCSTYLEDITEM(#610,(#614),$);
#616=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#610));
#617=IFCAXIS2PLACEMENT3D(#3,$,$);
#618=IFCREPRESENTATIONMAP(#617,#616);
#619=IFCBUILDINGELEMENTPROXYTYPE('0pzE9EzzX1yxZ$rqTTXen7',#18,'Buste_Andre_Cools:Buste_Andre_Cools',$,$,(#662,#663),(#618),'173340',$,.NOTDEFINED.);
#620=IFCMATERIAL('Bronze, architectural',$,'M\X\E9tal');
#621=IFCMAPPEDITEM(#618,#363);
#622=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#621));
#623=IFCPRODUCTDEFINITIONSHAPE($,$,(#622));
#624=IFCCARTESIANPOINT((0.,0.,-940.));
#625=IFCAXIS2PLACEMENT3D(#624,$,$);
#626=IFCLOCALPLACEMENT(#42,#625);
#627=IFCBUILDINGELEMENTPROXY('0pzE9EzzX1yxZ$rqTTXen5',#18,'Buste_Andre_Cools:Buste_Andre_Cools:173342',$,'Buste_Andre_Cools:Buste_Andre_Cools',#626,#623,'173342',.NOTDEFINED.);
#628=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Buste_Andre_Cools'),$);
#629=IFCPROPERTYSET('1KZBiSSaJksFXnCKQJYGz0',#18,'Pset_BuildingElementProxyCommon',$,(#371,#628));
#630=IFCPROPERTYSET('11dVVgiJiIdmP0018JxsB$',#18,'Pset_EnvironmentalImpactIndicators',$,(#628));
#631=IFCRELDEFINESBYPROPERTIES('21JLca01cPDYCn$LSXumcP',#18,$,$,(#627),#629);
#632=IFCRELDEFINESBYPROPERTIES('3oT6qi33HdlRRaCsciUO5W',#18,$,$,(#627),#630);
#633=IFCQUANTITYAREA('NetSurfaceArea','',$,0.79936600059675156,$);
#634=IFCQUANTITYVOLUME('NetVolume','',$,0.016168753018139984,$);
#635=IFCELEMENTQUANTITY('3oO1DtZvYg0BM62h03lJX8',#18,'Qto_BuildingElementProxyQuantities',$,$,(#633,#634));
#636=IFCRELDEFINESBYPROPERTIES('2VQfU5dO3OEoIHpFjtOK3I',#18,$,$,(#627),#635);
#637=IFCPROPERTYSINGLEVALUE('Famille',$,IFCLABEL('Buste_Andre_Cools'),$);
#638=IFCPROPERTYSINGLEVALUE('Famille et type',$,IFCLABEL('Buste_Andre_Cools: Buste_Andre_Cools'),$);
#639=IFCPROPERTYSINGLEVALUE('ID du type',$,IFCLABEL('173340'),$);
#640=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Buste_Andre_Cools'),$);
#641=IFCPROPERTYSINGLEVALUE('Surface',$,IFCAREAMEASURE(0.39968300029837578),$);
#642=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.016168753018139984),$);
#643=IFCPROPERTYSINGLEVALUE('DT_Commentaire_Pathologie',$,IFCTEXT('RAS'),$);
#644=IFCPROPERTYSINGLEVALUE('DT_Date_Acquisition',$,IFCTEXT('24/04/2026'),$);
#645=IFCPROPERTYSINGLEVALUE('DT_Etat_Structure',$,IFCTEXT('Bon'),$);
#646=IFCPROPERTYSINGLEVALUE('DT_LOD',$,IFCTEXT('LOD 200'),$);
#647=IFCPROPERTYSINGLEVALUE('DT_Precision_RMSE_mm',$,IFCREAL(1.5289999999999999),$);
#648=IFCPROPERTYSINGLEVALUE('DT_Scanner_Modele',$,IFCTEXT('Trimble X7'),$);
#649=IFCPROPERTYSINGLEVALUE('DT_Source_Donnees',$,IFCTEXT('TLS Trimble X7 \X2\2014\X0\ Relev\X\E9 24/04/2026 \X2\2014\X0\ Pipeline Python Open3D'),$);
#650=IFCPROPERTYSINGLEVALUE('Mat\X\E9riaux',$,IFCLABEL('Bronze, architectural'),$);
#651=IFCPROPERTYSINGLEVALUE('Nom de la famille',$,IFCTEXT('Buste_Andre_Cools'),$);
#652=IFCPROPERTYSINGLEVALUE('Commentaires du type',$,IFCTEXT('Volume simplifi\X\E9 \X2\2014\X0\ forme organique non mod\X\E9lisable fid\X\E8lement en BIM'),$);
#653=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('M\X\E9daillon bas-relief bronze \X2\2014\X0\ Andr\X\E9 Cools \X2\2014\X0\ Relev\X\E9 TLS 2026'),$);
#654=IFCPROPERTYSINGLEVALUE('Mod\X\E8le',$,IFCTEXT('Buste_Andre_Cools'),$);
#655=IFCPROPERTYSINGLEVALUE('Nom du type',$,IFCTEXT('Buste_Andre_Cools'),$);
#656=IFCPROPERTYSET('2rjNPJofkV_QhnQGtcavY_',#18,'Autre',$,(#381,#637,#638,#639,#640));
#657=IFCPROPERTYSET('1tesJ92TVo8VQdgS8yRr9a',#18,'Contraintes',$,(#386));
#658=IFCPROPERTYSET('0pQehBnTYcueJt72h$me2J',#18,'Cotes',$,(#641,#642));
#659=IFCPROPERTYSET('0qnqPAu_k2lV7yk9jLYwBv',#18,'Donn\X\E9es d''identification',$,(#643,#644,#645,#646,#647,#648,#649));
#660=IFCPROPERTYSET('1$Ne4vOcje4KLzUXaoylXr',#18,'Mat\X\E9riaux et finitions',$,(#650));
#661=IFCPROPERTYSET('2oza2maAga8pBVGG_h7Bm2',#18,'Phase de construction',$,(#397));
#662=IFCPROPERTYSET('3i2YwDICFeeMwYq896ufoP',#18,'Autre',$,(#381,#651));
#663=IFCPROPERTYSET('2D2Lrp2VgkPKKSofvJKJEc',#18,'Donn\X\E9es d''identification',$,(#652,#653,#654,#655));
#664=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pointe 8 mm'),$);
#665=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#666=IFCPROPERTYSET('2Phg0F3R0Ce$rERiHio5yP',#18,'Pset_BuildingStoreyCommon',$,(#664,#665));
#667=IFCRELDEFINESBYPROPERTIES('3HPMWuhAGGaBKPjn6en0sE',#18,$,$,(#36),#666);
#668=IFCPROPERTYSINGLEVALUE('Cat\X\E9gorie',$,IFCLABEL('Niveaux'),$);
#669=IFCPROPERTYSINGLEVALUE('Famille',$,IFCLABEL('Niveau'),$);
#670=IFCPROPERTYSINGLEVALUE('Famille et type',$,IFCLABEL('Niveau: Pointe 8 mm'),$);
#671=IFCPROPERTYSINGLEVALUE('ID du type',$,IFCLABEL('349'),$);
#672=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Pointe 8 mm'),$);
#673=IFCPROPERTYSINGLEVALUE('El\X\E9vation',$,IFCLENGTHMEASURE(-280.34523563073429),$);
#674=IFCPROPERTYSINGLEVALUE('Hauteur de calcul',$,IFCLENGTHMEASURE(0.),$);
#675=IFCPROPERTYSINGLEVALUE('Etage de b\X\E2timent',$,IFCBOOLEAN(.T.),$);
#676=IFCPROPERTYSINGLEVALUE('Nom',$,IFCTEXT('Niveau 0'),$);
#677=IFCPROPERTYSINGLEVALUE('Nom de la famille',$,IFCTEXT('Niveau'),$);
#678=IFCPROPERTYSINGLEVALUE('R\X\E9f\X\E9rence de l''\X\E9l\X\E9vation',$,IFCIDENTIFIER('Point de base du projet'),$);
#679=IFCPROPERTYSINGLEVALUE('Couleur',$,IFCINTEGER(0),$);
#680=IFCPROPERTYSINGLEVALUE('Epaisseur des lignes',$,IFCIDENTIFIER('1'),$);
#681=IFCPROPERTYSINGLEVALUE('Motif des lignes',$,IFCLABEL('Centre'),$);
#682=IFCPROPERTYSINGLEVALUE('Symbole',$,IFCLABEL('Marqueur de niveau - Cercle'),$);
#683=IFCPROPERTYSINGLEVALUE('Valeur par d\X\E9faut du symbole \X\E0 l''extr\X\E9mit\X\E9 1',$,IFCBOOLEAN(.F.),$);
#684=IFCPROPERTYSINGLEVALUE('Valeur par d\X\E9faut du symbole \X\E0 l''extr\X\E9mit\X\E9 2',$,IFCBOOLEAN(.T.),$);
#685=IFCPROPERTYSINGLEVALUE('Nom du type',$,IFCTEXT('Pointe 8 mm'),$);
#686=IFCPROPERTYSET('04Ltb2Nprhj_gVdaZ0Mp3n',#18,'Autre',$,(#668,#669,#670,#671,#672));
#687=IFCPROPERTYSET('39Fsn_aqCMmT6IqJvSWqCK',#18,'Contraintes',$,(#673));
#688=IFCPROPERTYSET('3xOMiw0ppYVVrJvdqEqKtn',#18,'Cotes',$,(#674));
#689=IFCPROPERTYSET('0LSPUzc5KGb03oX6vUwtM7',#18,'Donn\X\E9es d''identification',$,(#511,#675,#676));
#690=IFCPROPERTYSET('30ywHIewDUrORDm0UIpsb0',#18,'Autre(Type)',$,(#668,#677));
#691=IFCPROPERTYSET('0i3fTWGfP33cgsfV2j631m',#18,'Contraintes(Type)',$,(#678));
#692=IFCPROPERTYSET('1kT4cQ5ow_Th$TyC8quCRg',#18,'Graphismes(Type)',$,(#679,#680,#681,#682,#683,#684));
#693=IFCPROPERTYSET('1oQ6lLXUh3ZAigqTsv_3yD',#18,'Donn\X\E9es d''identification(Type)',$,(#685));
#694=IFCPROPERTYSET('2Y2$w597eytuPG98dNqKgq',#18,'Pset_BuildingStoreyCommon',$,(#664,#665));
#695=IFCRELDEFINESBYPROPERTIES('0tx_O3nqhzh2RGx7v_Zkw8',#18,$,$,(#39),#694);
#696=IFCPROPERTYSINGLEVALUE('El\X\E9vation',$,IFCLENGTHMEASURE(0.),$);
#697=IFCPROPERTYSINGLEVALUE('Nom',$,IFCTEXT('Niveau 1'),$);
#698=IFCPROPERTYSET('0tOSrY3Y8UxIoP5vUg9VKe',#18,'Autre',$,(#668,#669,#670,#671,#672));
#699=IFCPROPERTYSET('1ldjPrTwHwQ4tXSM0kh$Xb',#18,'Contraintes',$,(#696));
#700=IFCPROPERTYSET('0G13JGdtIka0GpKSbYG9BD',#18,'Cotes',$,(#674));
#701=IFCPROPERTYSET('04OP3X2PRixuYR3qWEjsnU',#18,'Donn\X\E9es d''identification',$,(#511,#675,#697));
#702=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#18,$,$,(#369,#425),#39);
#703=IFCPROPERTYSET('1lmpISblrQx6PXxtBDFhrs',#18,'Pset_BuildingStoreyCommon',$,(#664,#665));
#704=IFCRELDEFINESBYPROPERTIES('3yhabhhypsm5C6QhG$fb1v',#18,$,$,(#43),#703);
#705=IFCPROPERTYSINGLEVALUE('El\X\E9vation',$,IFCLENGTHMEASURE(940.),$);
#706=IFCPROPERTYSINGLEVALUE('Nom',$,IFCTEXT('Bas du buste'),$);
#707=IFCPROPERTYSET('3DGnCsBKuUZJXLgO9pYUIm',#18,'Autre',$,(#668,#669,#670,#671,#672));
#708=IFCPROPERTYSET('2IZG0N6VFvVMITY2LibhIZ',#18,'Contraintes',$,(#705));
#709=IFCPROPERTYSET('1IpiPmjgnqYevj5bKeF9_t',#18,'Cotes',$,(#674));
#710=IFCPROPERTYSET('0gGpaSTNOMW8e7os5zPtr0',#18,'Donn\X\E9es d''identification',$,(#511,#675,#706));
#711=IFCRELCONTAINEDINSPATIALSTRUCTURE('0pzE9EzzX1yxZ$rqPTXeZN',#18,$,$,(#627),#43);
#712=IFCPROPERTYSET('0vXuThdxPJ4S4b1fZXBPmL',#18,'Pset_BuildingStoreyCommon',$,(#664,#665));
#713=IFCRELDEFINESBYPROPERTIES('2h$8VEAimWHnibV5qt4YiB',#18,$,$,(#47),#712);
#714=IFCPROPERTYSINGLEVALUE('El\X\E9vation',$,IFCLENGTHMEASURE(1570.0000000000002),$);
#715=IFCPROPERTYSINGLEVALUE('Nom',$,IFCTEXT('Haut du buste'),$);
#716=IFCPROPERTYSET('1ynNB7l1yHRkHlv7utTav1',#18,'Autre',$,(#668,#669,#670,#671,#672));
#717=IFCPROPERTYSET('1h4ChvfGwSeWym52e6yMtb',#18,'Contraintes',$,(#714));
#718=IFCPROPERTYSET('0MLJrijovT1RnftGXZ2r86',#18,'Cotes',$,(#674));
#719=IFCPROPERTYSET('2rm92gcTCc3qOZcKcPN99k',#18,'Donn\X\E9es d''identification',$,(#511,#675,#715));
#720=IFCPROPERTYSET('151Ln0Fjb92Z3sCKU6wotL',#18,'Pset_BuildingStoreyCommon',$,(#664,#665));
#721=IFCRELDEFINESBYPROPERTIES('3iRLjTf7fAvUvgRj26q3nU',#18,$,$,(#51),#720);
#722=IFCPROPERTYSINGLEVALUE('El\X\E9vation',$,IFCLENGTHMEASURE(2472.3125918764413),$);
#723=IFCPROPERTYSINGLEVALUE('Nom',$,IFCTEXT('Niveau 2'),$);
#724=IFCPROPERTYSET('3oRYVYQXI7tYMswHGcsVXy',#18,'Autre',$,(#668,#669,#670,#671,#672));
#725=IFCPROPERTYSET('3z1uBxvrDwhc$jFGJGkMae',#18,'Contraintes',$,(#722));
#726=IFCPROPERTYSET('2hSJGneJkipR_fA36iYsQx',#18,'Cotes',$,(#674));
#727=IFCPROPERTYSET('0CUqsyPkrD31JjNEFDz5Z4',#18,'Donn\X\E9es d''identification',$,(#511,#675,#723));
#728=IFCRELAGGREGATES('3toI2R9K4Zyl9zv9ofry3M',#18,$,$,#27,(#54));
#729=IFCRELAGGREGATES('1DllaKxlAtvucjS2ewuMbh',#18,$,$,#54,(#32));
#730=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#18,$,$,#32,(#36,#39,#43,#47,#51));
#731=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#732=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#733=IFCPROPERTYSET('3armRgqhaS2qgAr1ZPsCur',#18,'Pset_BuildingCommon',$,(#55,#731,#732));
#734=IFCPROPERTYSET('20D9cLU$nbmePsU91Yg2Zm',#18,'Pset_BuildingElementProxyCommon',$,(#55,#371));
#735=IFCPROPERTYSET('2B5FiHqA5d9es2pI5t9nXr',#18,'Pset_BuildingStoreyCommon',$,(#55,#665));
#736=IFCPROPERTYSET('2nYJgrXj4HTMRH6s34Agur',#18,'Pset_BuildingSystemCommon',$,(#55));
#737=IFCRELDEFINESBYPROPERTIES('2v01cV99LVnoLFZ5CKt9Y7',#18,$,$,(#32),#733);
#738=IFCRELDEFINESBYPROPERTIES('0BjqhSeiA3fGxjw8DtheKh',#18,$,$,(#32),#734);
#739=IFCRELDEFINESBYPROPERTIES('3NlTZqNi5eyzeZR3bFxjX8',#18,$,$,(#32),#735);
#740=IFCRELDEFINESBYPROPERTIES('3B1mHqKsrQxjLqzQvLO4WW',#18,$,$,(#32),#736);
#741=IFCRELASSOCIATESMATERIAL('3S4Fn30FDMQIgDUvkvZtuM',#18,$,$,(#361,#369),#362);
#742=IFCRELASSOCIATESMATERIAL('1j2jJoPZnDaxn5ABHh130S',#18,$,$,(#425,#457),#464);
#743=IFCRELASSOCIATESMATERIAL('0eYkQIOKTLqgppiCwqsj50',#18,$,$,(#619,#627),#620);
#744=IFCRELDEFINESBYTYPE('39qBUe1Yd7OXBrdil3KC77',#18,$,$,(#369),#361);
#745=IFCRELDEFINESBYTYPE('3ghNeHT3QXgdILFvb8UtSr',#18,$,$,(#425),#457);
#746=IFCRELDEFINESBYTYPE('3ck30ZaYd_ZHty7aOCo$JB',#18,$,$,(#627),#619);
#747=IFCRELDEFINESBYPROPERTIES('0YlD$q7Zcthtfhca7vCujR',#18,$,$,(#39),#698);
#748=IFCRELDEFINESBYPROPERTIES('1Uex9xO_nHPbY50jbg52GE',#18,$,$,(#39),#699);
#749=IFCRELDEFINESBYPROPERTIES('2$6Tvv7XZ5nfl_x_cZweVe',#18,$,$,(#39),#700);
#750=IFCRELDEFINESBYPROPERTIES('2_z1JkutPlcn4mgsoun4WF',#18,$,$,(#39),#701);
#751=IFCRELDEFINESBYPROPERTIES('3f4fX3GP_X9fWozCO_8W92',#18,$,$,(#51),#724);
#752=IFCRELDEFINESBYPROPERTIES('2XTIEvrgWXE2lf4mqVg_2v',#18,$,$,(#51),#725);
#753=IFCRELDEFINESBYPROPERTIES('0VEclUx7I9u7kaOYpTtzrn',#18,$,$,(#51),#726);
#754=IFCRELDEFINESBYPROPERTIES('3jsb$SXRsA$wt9Rdv2AXfX',#18,$,$,(#51),#727);
#755=IFCRELDEFINESBYPROPERTIES('1O4DhlwpS0Mwh1FU04stMK',#18,$,$,(#32,#54),#66);
#756=IFCRELDEFINESBYPROPERTIES('0r7DzpM8OXsFV5E24e0QhG',#18,$,$,(#36),#686);
#757=IFCRELDEFINESBYPROPERTIES('3Io1Z_sj2ByugJjV8xoinI',#18,$,$,(#36),#687);
#758=IFCRELDEFINESBYPROPERTIES('0f4FJDPDy8pxEdHhv_eCSj',#18,$,$,(#36),#688);
#759=IFCRELDEFINESBYPROPERTIES('3nbmcf7p8X$5oqZjKYIRG4',#18,$,$,(#36),#689);
#760=IFCRELDEFINESBYPROPERTIES('3A18vRYav3K_2_rEeb_L3t',#18,$,$,(#369),#404);
#761=IFCRELDEFINESBYPROPERTIES('2sq2lOH8tqMGAwgiXDzYQg',#18,$,$,(#369),#405);
#762=IFCRELDEFINESBYPROPERTIES('0YKxgfB3kK9pJ2JRYpgpZQ',#18,$,$,(#369),#406);
#763=IFCRELDEFINESBYPROPERTIES('1oUsy1bmJBYc9GcReFCiXr',#18,$,$,(#369),#407);
#764=IFCRELDEFINESBYPROPERTIES('032TL3xBohiZUOMLXUzZpx',#18,$,$,(#369),#408);
#765=IFCRELDEFINESBYPROPERTIES('2RNeZGfMugdDjCruM7oSVX',#18,$,$,(#369),#409);
#766=IFCRELDEFINESBYPROPERTIES('1sqVyk1AMcqUtaXX1e2j8r',#18,$,$,(#425),#536);
#767=IFCRELDEFINESBYPROPERTIES('0m277jIeuXH_IZdpqv8wXQ',#18,$,$,(#425),#537);
#768=IFCRELDEFINESBYPROPERTIES('1dnM$34bgJaGYYEbbOEwqS',#18,$,$,(#425),#538);
#769=IFCRELDEFINESBYPROPERTIES('2QxCxV$7wxHfspjJqOe8zl',#18,$,$,(#425),#539);
#770=IFCRELDEFINESBYPROPERTIES('09_5ZmQj5OQNzsFCeJj$mz',#18,$,$,(#425),#540);
#771=IFCRELDEFINESBYPROPERTIES('2Iipm$mtXNFZqvy4QecCgP',#18,$,$,(#425),#541);
#772=IFCRELDEFINESBYPROPERTIES('1n4fBndr1c9JIiCTRbWw7v',#18,$,$,(#43),#707);
#773=IFCRELDEFINESBYPROPERTIES('3E$0wzRZTrURoa4BsHknDC',#18,$,$,(#43),#708);
#774=IFCRELDEFINESBYPROPERTIES('1CynbiYYIcZ26hEAtcO30G',#18,$,$,(#43),#709);
#775=IFCRELDEFINESBYPROPERTIES('2hzgQ0KLXYGVhSnADB8pCh',#18,$,$,(#43),#710);
#776=IFCRELDEFINESBYPROPERTIES('3_i7hL3lGwogJO_tk5hFTA',#18,$,$,(#47),#716);
#777=IFCRELDEFINESBYPROPERTIES('15WfXmayy6SqEoRfR7ShSM',#18,$,$,(#47),#717);
#778=IFCRELDEFINESBYPROPERTIES('2B5fpOWFs0hV5MN8UlJN5q',#18,$,$,(#47),#718);
#779=IFCRELDEFINESBYPROPERTIES('041m1R8bpQ_tKa7oeAZce4',#18,$,$,(#47),#719);
#780=IFCRELDEFINESBYPROPERTIES('2SGlL6w$wNyjOnliPb$uta',#18,$,$,(#627),#656);
#781=IFCRELDEFINESBYPROPERTIES('0FWXFJrvpDwrvG8r45x3$o',#18,$,$,(#627),#657);
#782=IFCRELDEFINESBYPROPERTIES('1AbnjpmnrTqLJO9_BFffTi',#18,$,$,(#627),#658);
#783=IFCRELDEFINESBYPROPERTIES('1sIjK4MhjBn$J21V5XSySF',#18,$,$,(#627),#659);
#784=IFCRELDEFINESBYPROPERTIES('29$R1SU1NmUyWUqf$sX3Qi',#18,$,$,(#627),#660);
#785=IFCRELDEFINESBYPROPERTIES('3Au7QswRfrcaKGfYhIOWJl',#18,$,$,(#627),#661);
#786=IFCRELDEFINESBYPROPERTIES('2goSaEYux9XRCVAx0A7MxN',#18,$,$,(#36,#39,#43,#47,#51),#690);
#787=IFCRELDEFINESBYPROPERTIES('0Up5m3tzJpkjwEKhG$6_MB',#18,$,$,(#36,#39,#43,#47,#51),#691);
#788=IFCRELDEFINESBYPROPERTIES('2K6uLr0G3fuaANHXJQHAZ4',#18,$,$,(#36,#39,#43,#47,#51),#692);
#789=IFCRELDEFINESBYPROPERTIES('3P2f6W6rY5ShaoUpxb$4sE',#18,$,$,(#36,#39,#43,#47,#51),#693);
#790=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#358,#365,#616,#622),$);
#791=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#452,#453,#455),$);
#792=IFCUNITASSIGNMENT((#19,#58,#377,#436,#525,#528,#533));
ENDSEC;

END-ISO-10303-21;